@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);

@font-face {
  font-family: 'Zodiak';
  src: url(/fonts/Zodiak_Complete/Fonts/OTF/Zodiak-Light.otf);
}


:root {
    --blue:  #3299dd;
    --white: #ffffff;
    --default-font: 'IBM Plex Sans', sans-serif;
  }
  *{
      margin: 0px;
      padding:0px;
      box-sizing: border-box;
     
  
  }
  body{
    width: 100%;
    font-family: 'IBM Plex Sans', sans-serif;
    overflow-x: hidden;
    background-color: var(--white);
    font-weight: 100;
    line-height: 30px;
    scroll-behavior: smooth;
    
  }
  body p{
    font-size: 14px;
    font-family: 'IBM Plex Sans', sans-serif;
  }
  img{
    max-width: 100%;
    height: auto;
    width: 100%;
    object-fit: cover;
  }
  p {
    font-size: 16px;
  }
 


.preload {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #242424;
  z-index: 1111;
  display: grid;
  place-content: center;
  justify-items: center;
  transition: 500ms ease-in-out;
}
.preload > * {
  transition: 300ms ease-in-out;
}
.preload.loaded > * {
  opacity: 0;
}
.preload.loaded {
  transition-delay: 200ms;
  transform: translateY(100%);
}
.circle {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  border: 2px solid white;
  border-block-start-color: #0c0c0c;
  margin-block-end: 40px;
  animation: rotate360 1s linear infinite;
}
@keyframes rotate360 {
  0% { transform: rotate(0);}
  100% { transform: rotate(1turn);}
}
.preload .text {
  background-image: linear-gradient(90deg, transparent 0% 16.66%, #1f1f1f 33.33% 50%, transparent 66.66% 75%);
  background-size: 500%;
  font-size: calc(2rem + 3vw);
  font-weight: 700;
  line-height: 1em;
  letter-spacing: 16px;
  padding-inline-start: 16px;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-stroke: 0.5px rgb(209, 209, 209);
  animation: loadingText linear 2s infinite;
}
@keyframes loadingText {
  0% {background-position: 100%;}
  100% { background-position: 0%;}
}

.hero-img {
    margin-top: 4em;
    width: 100%;
    height: 100%;
    border: 2px solid #141412;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.info img{
  height: 50px;
  width: 130px;
}
nav {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .1em 2em;
    color: transparent;
    z-index: 5;
}
nav > div {
    flex: 1;
}
.nav-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.logo {
    text-align: center;
}
.logo a {
    text-decoration: none;
    font-size: 20px;
    color: #cdc6be;
}
.toggle-btn {
    display: flex;
    justify-content: flex-end;
}
.burger {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.75em 2em 1.5em 2em;
    background: rgba(255, 255, 255, 0);
    outline: none;
    border: none;
    width: 28px;
    height: 20px;
    transition: all 350ms ease-out;
    cursor: pointer;
}
.burger::before,
.burger::after {
    content: "";
    width: 40px;
    height: 2px;
    position: absolute;
    background: var(--blue);
    transition: all 350ms ease-out;
    will-change: transform;
}
.burger::before {
    transform: translateY(-3px);
}
.burger::after {
    transform: translateY(3px);
}
.active.burger::before {
    transform: translateY(0) rotate(45deg);
}
.active.burger::after {
    transform: translateY(0) rotate(-45deg);
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    background: #cdc6be;
    clip-path: polygon(0 0, 100% 0, 100% 0,0 0);
    z-index: 3;

}
  .overlay-menu {
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      height: 100vh;
      width: 100vw;
      gap: .5em;
      justify-content: center;
      align-items: center;
      overflow:hidden;
      z-index: 2;
  }
  .menu-item {
      display: flex;
    /*  flex-direction: column;*/
      cursor: pointer;
      clip-path: polygon(0 0, 100% 0,100% 100%, 0% 100%);
  }
  .menu-item p {
      position: relative;
      text-align: center;
      font-size: 8vw;
      line-height: 85%;
      transition: letter-spacing 0.3s;
  }
  .menu-item a {
    text-decoration: none;
    color: rgb(0, 0, 0);
  }
  .menu-item p:hover {
      letter-spacing: 0.085rem;
  }
  .menu-item p#active::after {
      content: "";
      position: absolute;
      top: 45%;
      left: 0;
      transform: translateY(-50%);
      background: var(--blue);
      width: 0%;
      height: 12px;
  }
  .sub-nav {
      position: absolute;
      bottom: 5%;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 0.5em;
      opacity: 0;
  }
  .sub-nav a {
    text-decoration: none;
    font-size: 17px;
    color: white;
  }
  .sub-nav p {
    color: rgb(0, 255, 255);
  }
  @media(max-width: 900px) {
    .info img{
      height: 30px;
      width: 90px;
    }
    .burger::before,
    .burger::after {
        content: "";
        transition: all 450ms ease-out;
    }
    .menu-item p#active::after {
      content: "";
      background: var(--blue);
      width: 0%;
      height: 6px;
  }
  }

    
 /*Footer */  
 .new-footer {
  display: grid;
  position: relative;
  grid-template-columns: auto auto auto auto auto;
  background-color: rgb(53, 53, 53);
  background-color: #000000;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3Ccircle stroke='%231F2422' vector-effect='non-scaling-stroke' id='a' fill='none' stroke-width='1' r='315'/%3E%3Cuse id='f' href='%23a' stroke-dasharray='100 100 100 9999'/%3E%3Cuse id='b' href='%23a' stroke-dasharray='250 250 250 250 250 9999'/%3E%3Cuse id='e' href='%23a' stroke-dasharray='1000 500 1000 500 9999'/%3E%3Cuse id='g' href='%23a' stroke-dasharray='1500 9999'/%3E%3Cuse id='h' href='%23a' stroke-dasharray='2000 500 500 9999'/%3E%3Cuse id='j' href='%23a' stroke-dasharray='800 800 800 800 800 9999'/%3E%3Cuse id='k' href='%23a' stroke-dasharray='1200 1200 1200 1200 1200 9999'/%3E%3Cuse id='l' href='%23a' stroke-dasharray='1600 1600 1600 1600 1600 9999'/%3E%3C/defs%3E%3Cg transform='translate(1000 750)' stroke-opacity='0.8'%3E%3Cg %3E%3Ccircle fill='%231F2422' fill-opacity='0.8' r='10'/%3E%3Cg transform='rotate(-87 0 0)'%3E%3Cuse href='%23f' transform='scale(.1) rotate(50 0 0)' /%3E%3Cuse href='%23f' transform='scale(.2) rotate(100 0 0)' /%3E%3Cuse href='%23f' transform='scale(.3) rotate(150 0 0)' /%3E%3C/g%3E%3Cg transform=''%3E%3Cuse href='%23b' transform='scale(.4) rotate(200 0 0)' /%3E%3Cuse href='%23z' transform='scale(.5) rotate(250 0 0)' /%3E%3C/g%3E%3Cg id='z' transform='rotate(39.15 0 0)'%3E%3Cg transform=''%3E%3Cuse href='%23b'/%3E%3Cuse href='%23b' transform='scale(1.2) rotate(90 0 0)' /%3E%3Cuse href='%23b' transform='scale(1.4) rotate(60 0 0)' /%3E%3Cuse href='%23e' transform='scale(1.6) rotate(120 0 0)' /%3E%3Cuse href='%23e' transform='scale(1.8) rotate(30 0 0)' /%3E%3C/g%3E%3C/g%3E%3Cg id='y' transform=''%3E%3Cg transform=''%3E%3Cuse href='%23e' transform='scale(1.1) rotate(20 0 0)' /%3E%3Cuse href='%23g' transform='scale(1.3) rotate(-40 0 0)' /%3E%3Cuse href='%23g' transform='scale(1.5) rotate(60 0 0)' /%3E%3Cuse href='%23h' transform='scale(1.7) rotate(-80 0 0)' /%3E%3Cuse href='%23j' transform='scale(1.9) rotate(100 0 0)' /%3E%3C/g%3E%3C/g%3E%3Cg transform=''%3E%3Cg transform='rotate(-39.15 0 0)'%3E%3Cg transform=''%3E%3Cuse href='%23h' transform='scale(2) rotate(60 0 0)'/%3E%3Cuse href='%23j' transform='scale(2.1) rotate(120 0 0)'/%3E%3Cuse href='%23j' transform='scale(2.3) rotate(180 0 0)'/%3E%3Cuse href='%23h' transform='scale(2.4) rotate(240 0 0)'/%3E%3Cuse href='%23j' transform='scale(2.5) rotate(300 0 0)'/%3E%3C/g%3E%3Cuse href='%23y' transform='scale(2) rotate(180 0 0)' /%3E%3Cuse href='%23j' transform='scale(2.7)'/%3E%3Cuse href='%23j' transform='scale(2.8) rotate(45 0 0)'/%3E%3Cuse href='%23j' transform='scale(2.9) rotate(90 0 0)'/%3E%3Cuse href='%23k' transform='scale(3.1) rotate(135 0 0)'/%3E%3Cuse href='%23k' transform='scale(3.2) rotate(180 0 0)'/%3E%3C/g%3E%3Cuse href='%23k' transform='scale(3.3) rotate(225 0 0)'/%3E%3Cuse href='%23k' transform='scale(3.5) rotate(270 0 0)'/%3E%3Cuse href='%23k' transform='scale(3.6) rotate(315 0 0)'/%3E%3Cuse href='%23k' transform='scale(3.7)'/%3E%3Cuse href='%23k' transform='scale(3.9) rotate(75 0 0)'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-repeat: no-repeat;
background-size: cover;
  padding: 4em 10em 1em 4em;
  gap: 4px;
  font-size: 14px;
  color: #ffffff;
  padding-right: 18em;
  width: 100vw;
}
.new-footer h4{
  font-size: 14px;
}
.new-footer div{
  margin-left: 20px;
  margin-right: 10px;
}
.new-footer .footer-Definition {
  background-color: rgb(33, 34, 34);
  background-color: #000000;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3Ccircle stroke='%236D6D6D' vector-effect='non-scaling-stroke' id='a' fill='none' stroke-width='1.3' r='315'/%3E%3Cuse id='f' href='%23a' stroke-dasharray='100 100 100 9999'/%3E%3Cuse id='b' href='%23a' stroke-dasharray='250 250 250 250 250 9999'/%3E%3Cuse id='e' href='%23a' stroke-dasharray='1000 500 1000 500 9999'/%3E%3Cuse id='g' href='%23a' stroke-dasharray='1500 9999'/%3E%3Cuse id='h' href='%23a' stroke-dasharray='2000 500 500 9999'/%3E%3Cuse id='j' href='%23a' stroke-dasharray='800 800 800 800 800 9999'/%3E%3Cuse id='k' href='%23a' stroke-dasharray='1200 1200 1200 1200 1200 9999'/%3E%3Cuse id='l' href='%23a' stroke-dasharray='1600 1600 1600 1600 1600 9999'/%3E%3C/defs%3E%3Cg transform='translate(1000 750)' stroke-opacity='0.73'%3E%3Cg transform='rotate(144 0 0)' %3E%3Ccircle fill='%236D6D6D' fill-opacity='0.73' r='10'/%3E%3Cg transform='rotate(-24 0 0)'%3E%3Cuse href='%23f' transform='scale(.1) rotate(50 0 0)' /%3E%3Cuse href='%23f' transform='scale(.2) rotate(100 0 0)' /%3E%3Cuse href='%23f' transform='scale(.3) rotate(150 0 0)' /%3E%3C/g%3E%3Cg transform='rotate(-27.6 0 0)'%3E%3Cuse href='%23b' transform='scale(.4) rotate(200 0 0)' /%3E%3Cuse href='%23z' transform='scale(.5) rotate(250 0 0)' /%3E%3C/g%3E%3Cg id='z' transform='rotate(10.8 0 0)'%3E%3Cg transform='rotate(90 0 0)'%3E%3Cuse href='%23b'/%3E%3Cuse href='%23b' transform='scale(1.2) rotate(90 0 0)' /%3E%3Cuse href='%23b' transform='scale(1.4) rotate(60 0 0)' /%3E%3Cuse href='%23e' transform='scale(1.6) rotate(120 0 0)' /%3E%3Cuse href='%23e' transform='scale(1.8) rotate(30 0 0)' /%3E%3C/g%3E%3C/g%3E%3Cg id='y' transform='rotate(124.2 0 0)'%3E%3Cg transform='rotate(54 0 0)'%3E%3Cuse href='%23e' transform='scale(1.1) rotate(20 0 0)' /%3E%3Cuse href='%23g' transform='scale(1.3) rotate(-40 0 0)' /%3E%3Cuse href='%23g' transform='scale(1.5) rotate(60 0 0)' /%3E%3Cuse href='%23h' transform='scale(1.7) rotate(-80 0 0)' /%3E%3Cuse href='%23j' transform='scale(1.9) rotate(100 0 0)' /%3E%3C/g%3E%3C/g%3E%3Cg transform='rotate(-108 0 0)'%3E%3Cg transform='rotate(-10.8 0 0)'%3E%3Cg transform='rotate(-165.6 0 0)'%3E%3Cuse href='%23h' transform='scale(2) rotate(60 0 0)'/%3E%3Cuse href='%23j' transform='scale(2.1) rotate(120 0 0)'/%3E%3Cuse href='%23j' transform='scale(2.3) rotate(180 0 0)'/%3E%3Cuse href='%23h' transform='scale(2.4) rotate(240 0 0)'/%3E%3Cuse href='%23j' transform='scale(2.5) rotate(300 0 0)'/%3E%3C/g%3E%3Cuse href='%23y' transform='scale(2) rotate(180 0 0)' /%3E%3Cuse href='%23j' transform='scale(2.7)'/%3E%3Cuse href='%23j' transform='scale(2.8) rotate(45 0 0)'/%3E%3Cuse href='%23j' transform='scale(2.9) rotate(90 0 0)'/%3E%3Cuse href='%23k' transform='scale(3.1) rotate(135 0 0)'/%3E%3Cuse href='%23k' transform='scale(3.2) rotate(180 0 0)'/%3E%3C/g%3E%3Cuse href='%23k' transform='scale(3.3) rotate(225 0 0)'/%3E%3Cuse href='%23k' transform='scale(3.5) rotate(270 0 0)'/%3E%3Cuse href='%23k' transform='scale(3.6) rotate(315 0 0)'/%3E%3Cuse href='%23k' transform='scale(3.7)'/%3E%3Cuse href='%23k' transform='scale(3.9) rotate(75 0 0)'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-repeat: no-repeat;
background-size: cover;
  box-shadow: 5px 3px 5px rgba(255, 255, 255, 0.082);
  width: 40vw;
  border-radius: 10px;
  padding: 18px;
  border: solid rgb(85, 85, 85);
  border-width: 0.6px;
}
.new-footer .footer-Definition .footer-logo img {
  height: 50px;
  width: 80px;
}
.vl {
  border-left: 1px solid rgb(85, 85, 85);
  height: 180px;
  margin: auto;
}

.Socials{
  display: flex;
}
.new-footer .footer-Location {
  width: 15vw;
}
.new-footer .footer-Contact {
  width: 15vw;
}

.new-footer ul {
  list-style: none;
}

.new-footer ul li {
  margin: 10px;
  padding: 4px;
}

.footer-Definition p {
  line-height: 26px;
  letter-spacing: 0.6px;
}
.Socials li{
  cursor: pointer;
}
.Socials li:hover{
  transform: scale(1.4);
  transition-timing-function: ease-in ;
  transition-duration: 300ms;
  transition-delay: 100ms;
}

hr {
  width: 50%;
}

.footer-Contact li a {
  text-decoration: none;
  color: #b4f397;
}

.footer-Contact li a:hover {
  text-decoration: underline;
  color: #ffffff;
  transform: scale(1.4);
  transition: ease 100ms;
}
ul{
  padding-left: 0;
}

/*Footer Ends*/
   
  .hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 2s;
  }
  
  
  .show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
  }

  
@media(max-width:858px){
  .new-footer{
    padding: 4em 4em .5em 2em;
    gap: 2px;
    font-size: 12px;
    padding-right: 8em;
    display: flex;
    flex-direction: column;
  }
  .new-footer h4{
    font-size: 14px;
    padding-top: 2em;
  }
  .new-footer div{
    margin-left: 10px;
    margin-right: 5px;
  }
  .new-footer .footer-Definition {
    width: 87vw;
    padding: 6px;
  }
  .footer-Definition p{
    font-size: 12px;
  }
  .vl{
    display: none;
  }
  .new-footer .footer-Location {
    width: 75vw;
  }
  .new-footer .footer-Contact {
    width: 75vw;
  }
  .new-footer .footer-Definition .footer-logo img {
    height: 40px;
    width: 100px;
  }

}

  @media(prefers-reduced-motion) {
    .hidden {
      transition: none;
    }
  }
  