<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie-edge">
 <meta name="description" content="Tekil Fiden Investments offers top-tier IT networking and security solutions. Our experts ensure your business stays resilient against cyber threats. Services include network design, Steel Communication Mast Erection, CCTV Installation, and Video Surveillance. Partner with us for IT risk management, firewalls, data encryption, and secure cloud integration all over Kenya. Empower your organization to thrive in the digital age." />

 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="/css/main page.css">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<title>Tekil Fiden Investments | IT Networking & Security Solutions</title>


  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>

<body>
    <section class="main">
      <div class="backg">
     
              
              <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                  <i class="fas fa-bars"></i>
                </label>
                <div class="logo">
                  <img  class="logos" src="/images/Tekil Fiden Logo 1.png">
                </div>
                <ul>
                  <li><a class="active" href="#">Home</a></li>
                  <li><a href="solutions.html">Services and Solutions</a></li>
                  <li><a href="Contact.html">Contact </a></li>
                </ul>
              </nav>

              

                <div id="carouselExampleCaptions" class="carousel slide">
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  </div>
                  <div class="carousel-inner">
                    <!-- Mobile Image -->
                    <div class="carousel-item active c-item">
                      <img src="/images/viuu.jpg" class="d-block w-100 c-img d-md-none" alt="Vsat Solutions(Mobile)"
                      loading="lazy" role="presentation" srcset="/images/viuu.jpg?width=300 300w, /images/viuu.jpg?width=500 500w, /images/viuu.jpg?width=800 800w, /images/viuu.jpg?width=1000 1000w">
                      <img src="/images/sola.jpg" class="d-block w-100 c-img d-none d-md-block" alt="Solar panel Installation (Desktop)"
                        loading="lazy" role="presentation" srcset="/images/sola.jpg?width=300 300w, /images/sola.jpg?width=500 500w, /images/sola.jpg?width=800 800w, /images/sola.jpg?width=1000 1000w">
                      <div class="carousel-caption ">
                        <h5>Get Connected In Remote Areas</h5>
                        <p>Vsat Solutions.</p>
                      </div>
                    </div>
                    <!-- Mobile Image -->
                    <div class="carousel-item c-item">
                      <img src="/images/bgreal.jpg" class="d-block w-100 c-img d-md-none" alt="Steel Communication Mast Erection (Mobile)" loading="lazy" role="presentation"
                      srcset="/images/bgreal.jpg?width=300 300w, /images/bgreal.jpg?width=500 500w, /images/bgreal.jpg?width=800 800w, /images/bgreal.jpg?width=1000 1000w">
                      <img src="/images/motongoi mast.jpg" class="d-block w-100 c-img d-none d-md-block" alt="Steel Communication Mast Erection (Desktop)" loading="lazy" role="presentation"
                      srcset="/images/motongoi mast.jpg?width=300 300w, /images/motongoi mast.jpg?width=500 500w, /images/motongoi mast.jpg?width=800 800w, /images/motongoi mast.jpg?width=1000 1000w">>
                      <div class="carousel-caption ">
                        <h5>Steel Communication Mast Erection</h5>
                        <p></p>
                      </div>
                    </div>
                    <!-- Mobile Image -->
                    <div class="carousel-item c-item">
                      <img src="/images/sarva(1).jpeg" class="d-block w-100 c-img d-md-none" alt="Structured Cabling (Mobile)" loading="lazy" role="presentation"
                      srcset="/images/sarva(1).jpeg?width=300 300w, /images/sarva(1).jpeg?width=500 500w, /images/sarva(1).jpeg?width=800 800w, /images/sarva(1).jpeg?width=1000 1000w">>
                      <img src="/images/slider4(1).png" class="d-block w-100 c-img d-none d-md-block" alt="Solar Panel Installation(Desktop)" loading="lazy" role="presentation" 
                      srcset="/images/slider4(1).png?width=300 300w, /images/slider4(1).png?width=500 500w, /images/slider4(1).png?width=800 800w, /images/slider4(1).png?width=1000 1000w">>
                      <div class="carousel-caption ">
                        <h5 class="heda">Solar Panel Installation</h5>
                        <p class="parer">Structured Cabling</p>
                      </div>
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
                
                
    </section>


    <section id="why" class="hidden">
      <div class="shell">
        <div class="reason">
          <h1> Why Choose Us</h1>
          <p>Choose Tekil Fiden for unparalleled networking and security solutions. 
            With a proven record of safeguarding businesses from threats, we offer cutting-edge technology and expertise. Our tailored approach ensures seamless integration, empowering your team while securing your digital assets. Trust us to keep you connected and protected in an ever-changing digital landscape. 
            Your security and success are our top priorities.
          </p>
        </div>
      </div>
    </section>

    <section class="typing"> 
      <div class="con-tainer">
        <p>We Work To Give You <span class="typed-text"></span><span class="cursor">&nbsp;</span></p>
      </div>
     
    </section>



<section class="datainfo">
    <div id="conitainer" class="hidden">
      <div  id=" cordi" class="h-cord-container">
        <div id="hc1" class="h-cord">
          
            <h1>Client-Centric Approach</h1>
            <p>At the heart of TEKIL FIDEN's philosophy is a client-centric approach. The company firmly believes that clients are not just customers; they are partners on a mutual journey towards technological excellence. Every decision, from product development to customer service, is guided by the desire to meet and exceed client expectations.</p>
          
        </div>
        <div id="hc2" class="h-cord">
        
            <h1>Exceptional Customer Service</h1>
            <p>TEKIL FIDEN prides itself on providing exceptional customer service. The company understands that reliable and responsive support is integral to client satisfaction. The dedicated customer service team is available around the clock to address queries, concerns, and technical issues promptly, ensuring clients feel supported and valued.</p>
          
        </div>
        <div id="hc3" class="h-cord">
          
            <h1>Tailored Solutions</h1>
            <p>No two clients are the same, and TEKIL FIDEN recognizes this fact. The company is committed to offering customized solutions that align with each client's unique requirements and business goals. By taking the time to understand clients' needs, TEKIL FIDEN delivers solutions that are not just functional but truly impactful.</p>
          
        </div>
      </div>
    </div>

    <div id="conitainer2" class="hidden">
      <div class="h-card-container">
        <div id="hc1" class="h-card">
       
            <h1>Transparent Communication</h1>
            <p>Open and transparent communication is a cornerstone of TEKIL FIDEN's client relationships. The company believes that honest and clear communication fosters trust and collaboration. Clients are kept informed about project progress, challenges, and opportunities, enabling them to make informed decisions.</p>
          
        </div>
        <div id="hc2" class="h-card">
  
            <h1>Partnership Mindset</h1>
            <p>We view our clients as partners, working together towards shared success. Our professionals immerse themselves in clients' businesses, aligning their goals and strategies. This partnership mindset ensures that clients receive guidance that goes beyond technical expertise, extending into strategic insight</p>
          
        </div>
        <div id="hc3" class="h-card">
       
            <h1>Long-Term Relationships</h1>
            <p>TEKIL FIDEN's commitment to client value extends beyond the initial engagement. The company aims to build enduring relationships that span years. Through consistent delivery, support, and innovation, TEKIL FIDEN endeavors to be a long-term partner in its clients' growth journeys.</p>
          
        </div>
      </div>
    </div>
  </section>




    <section class="Partners">
       
  <div class="offerings">
    <div class="wrap">
      <h3>We are fortunate to work with exceptional brands</h3>
      <ul class="clients">
        <li><a href=""><img src="/images/cisco.png" alt="Cisco"></a></li>
        <li><a href=""><img src="/images/ubiquiti.png" alt="ubiquiti"></a></li>
        <li><a href=""><img src="/images/Mikrotik.png" alt="Mikrotik"></a></li>
        <li><a href=""><img src="/images/optace.png" alt="Optace"></a></li>
      </ul>
    </div>
  </div>

</section>







    <section class="joinus">
      <div id="kushoto" class="hidden">
        <h2>TEKIL FIDEN</h2>
        <h1>TECHNOLOGICAL PARTNERS</h1>
        <P>Tekil Fiden, a leading networking and security company, thrives on its technological partnerships. These alliances amplify our capabilities, enabling us to deliver advanced security solutions. We highly treasure these collaborations for their role in enhancing our service quality and expanding our technological prowess. With our partners' support, we continue to safeguard digital realms and pioneer innovative security measures.</P>
        <div class="becometh">
          <button class="direct"><a href="Contact.html">
            Become a Partner</a>
          </button>
        </div>
      </div>
      <div class="kulia">
        <div class="nokia">
          <img class="chonjoo" src="images/Partners.jpg" loading="lazy"
          role="presentation"
           srcset="/images/Partners.jpg?width= 200 200w,
           /images/Partners.jpg?width= 500 500w,
           /images/Partners.jpg?width= 800 800w,
           /images/Partners.jpg?width= 1000 1000w,">
        </div> 
      </div>
    </section>
   

     
    <section id="footer" >
      <footer class="footer">
          <div class="footsubishi">
            <div class="shubaru">
              <div class="toeyota">
                <h4>TEKIL FIDEN</h4>
                <p>We specialize in providing seemless connectivity and state of the art construction services. As such, we have partnered with the leading technology vendors accross the country to bring you unfaltering connectivity supported by top line hardware.</p>
              </div>
              <div class="toeyota">
                <h4>SERVICES</h4>
                  <p>Voice Intergration</p>
                  <p>Video Conferencing</p>
                  <p>Surveillace Services</p> 
                  <p>Virtual Private Networks</p>
                  <p>Structured Cabling</p>
                  <p>Communication Mast Erection</p>
                  <p>Vsat Solutions</p>
                  <p>Power Backup for Relay Points</p>
                  <p>CCTV Installation</p>
              </div>
              <div class="toeyota">
                <h4>LOCATION</h4>
                
                  <p>P.O BOX 27664 00100 NAIROBI</p>
                  <p>FIDEN HOUSE, KIMBO</p>
                  <p>RUIRU, KIAMBU</p>
               
              </div>
              <div class="toeyota">
                <h4>CONTACT</h4>
                
                <a href="Contact.html"><p>info@tekilfiden.co.ke</p></a>
                <p>pkiumu@yahoo.com</p>
                <p>Tel: 0722310892</p>
                
              </div>
              </div>
            </div>
          </div>
      </footer>
    <script defer src="/javascript/tekil.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>


    <script src="/javascript/type.js"></script>
</body>
</html>
