<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie-edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/Solutions.css">
<title>Solutions and Services</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<body>
  
  <section class="main">
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <div class="logo">
        <img  class="logos" src="/images/Tekil Fiden Logo 1.png">
      </div>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a class="active" href="#">Services and Solutions</a></li>
        <li><a href="Contact">Contact</a></li>
      </ul>
    </nav>
  </section>
   

<div class="header">

  <!--Content before waves-->
  <div class="inner-header flex">
    <section class="joinus">
         <div id="kushoto" class="hidden">
            <h1>What We Are About</h1>
            <p>At Tekil Fiden, we're dedicated to fortifying your digital presence. Our focus is on innovative networking and security solutions that transcend conventional boundaries. With a team of experts passionate about technology, we craft personalized strategies that adapt to your evolving needs. We stand for cutting-edge protection, seamless connectivity, and empowering businesses to thrive securely in today's dynamic digital world.</p>
           
          </div>
          <div class="kulia">
            <div class="gallery">
              <div id="contentee" class="hidden">
                <img class="hero" src="/images/biasharalogotoday.png" alt="">
                <p>Biashara Sacco</p>
              </div>
                <div id="contentee" class="hidden">
                <img class="hero" src="/images/boresha-logo3.png" alt="">
                <p>Boresha Sacco</p>
                </div>
                <div id="contentee" class="hidden">
                <img class="hero" src="/images/ndegechaisaccologo2022-1.png" alt="">
                <p>Ndege Chai Sacco</p>
                </div>
                <div id="contentee" class="hidden">
                  <img class="hero" src="/images/kts-logo.png" alt="">
                  <p>Kitui Teachers Sacco</p>
                </div>  <div id="contentee" class="hidden">
                    <img class="hero" src="/images/nyeri.png" alt="">
                    <p>County Government of Nyeri</p>
                  </div>
                  <div id="contentee" class="hidden">
                  <img class="hero" src="/images/tower-logo.jpg" alt="">
                  <p>Tower-Sacco</p>
                  </div>
                  <div id="contentee" class="hidden">
                  <img class="hero" src="/images/Solution-LOGO.png" alt="">
                  <p>Solution Sacco</p>
                  </div>
                
                    <div id="contentee" class="hidden">
                    <img class="hero" src="/images/film st.jpg" alt="">
                    <p>Film-Studio</p>
                    </div>
                    <div id="contentee" class="hidden">
                    <img  id="sikuoni" class="hero" src="/images/devki steel.png" alt="">
                    <p class="devki">Devki Steel</p>
                    </div>
            </div>
          </div>
        </section>
    <!--waves start-->
  <g><path fill="#fff"
  d="M250.4,0.8C112.7,0.8,1,112.4,1,250.2c0,137.7,111.7,249.4,249.4,249.4c137.7,0,249.4-111.7,249.4-249.4
  C499.8,112.4,388.1,0.8,250.4,0.8z M383.8,326.3c-62,0-101.4-14.1-117.6-46.3c-17.1-34.1-2.3-75.4,13.2-104.1
  c-22.4,3-38.4,9.2-47.8,18.3c-11.2,10.9-13.6,26.7-16.3,45c-3.1,20.8-6.6,44.4-25.3,62.4c-19.8,19.1-51.6,26.9-100.2,24.6l1.8-39.7		c35.9,1.6,59.7-2.9,70.8-13.6c8.9-8.6,11.1-22.9,13.5-39.6c6.3-42,14.8-99.4,141.4-99.4h41L333,166c-12.6,16-45.4,68.2-31.2,96.2	c9.2,18.3,41.5,25.6,91.2,24.2l1.1,39.8C390.5,326.2,387.1,326.3,383.8,326.3z" />
  </g>
  </sv>
  </div>
  
  <!--Waves Container-->
  <div>
  <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
  <defs>
  <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
  </defs>
  <g class="parallax">
  <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
  <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
  <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
  <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
  </g>
  </svg>
  </div>
  <!--Waves end-->
  
  </div>
  <!--Header ends-->
  
  <!--Content starts-->
  <div class="contentS flex">
      <section class="works">

          <div class="container">
            <div class="card" >
                <div class="img-box">
                    <img src="/images/voiceintergration.jpg">
                </div>
                <div class="content">
                    <h2>Voice Intergration</h2>
                    <p>
                      Streamline your company's communication, automate tasks and enhance customer service, thereby improving efficiency, competitiveness and overall business perfomance.</p>
                      
                    </p>
                    <a href="">Read More</a>
                </div>
            </div>
            <div class="card" >
                <div class="img-box">
                    <img src="/images/videconference.jpg">
                </div>
                <div class="content">
                    <h2>Video Conferencing</h2>
                    <p>Soar to greater heights by tearing down geographical barriers, ensuring remote collaboration while simultaneously reducing travel costs, boosting efficiency, productivity and reach.
                       </p>
                    <a href="">Read More</a>
                </div>
            </div>
            <div class="card">
                <div class="img-box">
                    <img src="/images/cctv surveilance.jpg">
                </div>
                <div class="content">
                    <h2>Security Surveillance </h2>
                    <p>
                      Monitor, Record, Analyze activity in certain areas.<br>
                      Safeguard your assets and property
                    </p>
                    <a href="">Read More</a>
                </div>
            </div>
            <div class="card">
              <div class="img-box">
                  <img src="/images/vpn.jpg">
              </div>
              <div class="content">
                  <h2>Virtual Private Network</h2>
                  <p>
                      Safeguard your sensitive data, maintain your privacy, and enable secure remote access to your network 
                   ensuring your network's integrity and business operations' continuity.
                  </p>
                  <a href="">Read More</a>
              </div>
          </div>
          <div class="card" >
              <div class="img-box">
                  <img src="images/serverroom.jpg">
              </div>
              <div class="content">
                  <h2>Structured Cabling</h2>
                  <p>We provides an ‘end to end’ service from design to implementation. We design and build cabling infrastructure systems that support multiple voice, data, video and multimedia systems.</p>
                  <a href="">Read More</a>
              </div>
          </div>
          <div class="card">
              <div class="img-box">
                  <img src="/images/steel mast.jpg">
              </div>
              <div class="content">
                  <h2>Steel Mast Erection</h2>
                  <p>Boost your signal strength allowing you to reach uncharted areas with an unwavering connection signal
                    supporting efficient operations, making it vital for your company's communication and network needs</p>
              </div>
          </div>
          <div class="card">
            <div class="img-box">
                <img src="/images/vsat.jpg">
            </div>
            <div class="content">
                <h2>VSAT Solutions</h2>
                <p>
                 Boost your connectivity and communication, data transfer,
                  and remote operations, driving your enterprise's growth and success
                </p>
                <a href="">Read More</a>
            </div>
        </div>
        <div class="card">
            <div class="img-box">
                <img src="/images/powerbackup.jpg">
            </div>
            <div class="content">
                <h2>Power Backup </h2>
                <p>For uninterrupted operations, safeguarding your data, maintaining productivity, and ensuring business continuity during outages, preserving your reputation and profitability. </p>
                <a href="">Read More</a>
            </div>
        </div>
        <div class="card">
          <div class="img-box">
              <img src="/images/cctvinstall.jpg">
          </div>
          <div class="content">
              <h2>CCTV Installation</h2>
              <p>Enhance your security, eliminate theft, monitor employee behavior, and provides valuable evidence, 
                safeguarding your assets and promoting a safe work environment. </p>
              <a href="">Read More</a>
          </div>
      </div>
           </div>
  
        </section>
  </div>
  <!--Content ends-->

   
      <section class="footer">
        <footer class="footer">
            <div class="footsubishi">
              <div class="shubaru">
                <div class="toeyota">
                  <h4>TEKIL FIDEN</h4>
                  We specialize in providing seemless connectivity and state of the art construction services. As such, we have partnered with the leading technology vendors accross the country to bring you unfaltering connectivity supported by top line hardware.</p>
         </div>
                <div class="toeyota">
                  <h4>SERVICES</h4>
                  <p>Voice Intergration</p>
                  <p>Video Conferencing</p>
                  <p>Surveillace Services</p> 
                  <p>Virtual Private Networks</p>
                  <p>Structured Cabling</p>
                  <p>Communication Mast Erection</p>
                  <p>Vsat Solutions</p>
                  <p>Power Backup for Relay Points</p>
                  <p>CCTV Installation</p>
                </div>
                <div class="toeyota">
                  <h4>Location</h4>
                  <p>P.O BOX 27664 00100 NAIROBI</p>
                  <p>FIDEN HOUSE, KIMBO</p>
                  <p>RUIRU, KIAMBU</p>
               
                </div>
                <div class="toeyota">
                  <h4>CONTACT</h4>
                 
                  <a href="Contact.html"><p>info@tekilfiden.co.ke</p></a>
                  <p>pkiumu@yahoo.com</p>
                  <p>Tel: 0722310892</p>
                </div>
                </div>
              </div>
            </div>
        </footer>
      <script src="/javascript/tekil.js"></script>
  </body>
  </html>
  