<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie-edge">
 <meta name="description" content="Tekil Fiden Investments offers top-tier IT networking and security solutions. Our experts ensure your business stays resilient against cyber threats. Services include network design, Steel Communication Mast Erection, CCTV Installation, and Video Surveillance. Partner with us for IT risk management, firewalls, data encryption, and secure cloud integration all over Kenya. Empower your organization to thrive in the digital age." />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="stylesheet" href="/css/main page.css">
<link rel="stylesheet" href="/css/Header & Footer.css">
<title>Tekil Fiden Investments | IT Networking & Security Solutions</title>


  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>

<body>

  <div class="preload" data-preload>
    <div class="circle"></div>
    <p class ="text">TEKIL FIDEN</p>
  </div>



  <section class="main">

  <nav>
    <div class="info">
       <a href="index.html"><img src="/images/Tekil Fiden Logo 1.webp"></a>
    </div>
   
    <div class="toggle-btn">
        <button class="burger"
        onclick="this.classList.toggle('active');"></button>
    </div>
    <div class="nav-bg"></div>
</nav>

<div class="overlay">
    <div class="overlay-menu">
        <div class="menu-item">
            <p id="active"><a href="index.html">Home</a></p>
        </div>
        <div class="menu-item">
            <p><a href="solutions.html">Services and Solutions</a></p>
        </div>
        <div class="menu-item">
            <p><a href="Contact.html">Contact</a></p>
        </div>
    </div>

    <div class="sub-nav">
        <p><a href="#">Twitter</a></p>
        <p>.</p>
        <p><a href="#">Instagram</a></p>
        <p>.</p>
        <p><a href="#">LinkedIn</a></p>
        <p>.</p>
        <p><a href="#">Facebook</a></p>
        
    </div>
</div>


<section class="swiper">

<div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    
    <div class="carousel-item active">
      <img src="/images/cctv-1.webp" class="d-block w-100" alt="CCTV Camera Installation">
      <div class="carousel-caption d-none d-md-block">
        <h5>Securing your world, one frame at a time.</h5>
        <p>CCTV INSTALLATION</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="/images/servaaa-1-1.webp" class="d-block h-100" alt="Structured Cabling and Server Maintenence">
      <div class="carousel-caption d-none d-md-block">
        <h5 >Circuit to Success</h5>
        <p >STRUCTURED CABLING</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="/images/server.webp" class="d-block w-100" alt="Virtual Private Networks">
      <div class="carousel-caption d-none d-md-block">
        <h5>Byte by Byte, Building Success</h5>
        <p>Virtual Private Networks</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

</section>


   

    <section id="why" ><!--class="hidden"-->
      <div class="entry" >
        <div class="reason">
          <h1> Why Choose Us</h1>
          <p>Choose Tekil Fiden for unparalleled networking and security solutions. 
            With a proven record of safeguarding businesses from threats, we offer cutting-edge technology and expertise. Our tailored approach ensures seamless integration, empowering your team while securing your digital assets. Trust us to keep you connected and protected in an ever-changing digital landscape. 
            Your security and success are our top priorities.
          </p>
     
          <a href="Contact.html"> <button class="cta" >
            <a href="Contact.html">
            <span>Collaborate</span>
            <svg width="15px" height="10px" viewBox="0 0 13 10">
              <path d="M1,5 L11,5"></path>
              <polyline points="8 1 12 5 8 9"></polyline>
            </svg>
          </a>
          </button>
        

        </div>
      </div>
    
          

        
    </section>
  </div>

    <section class="typing"> 
      <div class="con-tainer">
        <div class="overlay-underlay"></div>
        <p><span>We Work To Give You </br></span><span class="typed-text"></span><span class="cursor">&nbsp;</span></p>
      </div>
     </div>
    </section>




    <section class="datainfo">
    <div id="conitainer" class="hidden">
      <div  id=" cordi" class="h-cord-container">
        <div id="hc1" class="h-cord">
          
            <h1>Client-Centric Approach</h1>
            <p>At the heart of TEKIL FIDEN's philosophy is a client-centric approach. The company firmly believes that clients are not just customers; they are partners on a mutual journey towards technological excellence. Every decision, from product development to customer service, is guided by the desire to meet and exceed client expectations.</p>
          
        </div>
        <hr>
        <div id="hc2" class="h-cord" >
        
            <h1>Exceptional Customer Service</h1>
            <p>TEKIL FIDEN prides itself on providing exceptional customer service. The company understands that reliable and responsive support is integral to client satisfaction. The dedicated customer service team is available around the clock to address queries, concerns, and technical issues promptly, ensuring clients feel supported and valued.</p>
           
        </div>
        <hr>
        <div id="hc3" class="h-cord">
          
            <h1>Tailored Solutions</h1>
            <p>No two clients are the same, and TEKIL FIDEN recognizes this fact. The company is committed to offering customized solutions that align with each client's unique requirements and business goals. By taking the time to understand clients' needs, TEKIL FIDEN delivers solutions that are not just functional but truly impactful.</p>
          
        </div>
        <hr>
      </div>
    </div>

    <div id="conitainer2" class="hidden">
      <div class="h-card-container">
        <div id="hc1" class="h-card">
       
            <h1>Transparent Communication</h1>
            <p>Open and transparent communication is a cornerstone of TEKIL FIDEN's client relationships. The company believes that honest and clear communication fosters trust and collaboration. Clients are kept informed about project progress, challenges, and opportunities, enabling them to make informed decisions.</p>
          
        </div>
        <hr>
        <div id="hc2" class="h-card">
  
            <h1>Partnership Mindset</h1>
            <p>We view our clients as partners, working together towards shared success. Our professionals immerse themselves in clients' businesses, aligning their goals and strategies. This partnership mindset ensures that clients receive guidance that goes beyond technical expertise, extending into strategic insight</p>
          
        </div>
        <hr>
        <div id="hc3" class="h-card">
       
            <h1>Long-Term Relationships</h1>
            <p>TEKIL FIDEN's commitment to client value extends beyond the initial engagement. The company aims to build enduring relationships that span years. Through consistent delivery, support, and innovation, TEKIL FIDEN endeavors to be a long-term partner in its clients' growth journeys.</p>
          
        </div>
        <hr>
      </div>
    </div>
  </section>


    <section class="blog">
      <div class="skew1">

      </div>
      <div class="skew2">

      </div>
      <div class="words">

        <h2>TEKIL FIDEN</h2>
        <hr>
        <h1>TECHNOLOGICAL PARTNERS</h1>
        <P>As a leading networking and security company, we thrive on our technological partnerships. 
          These alliances amplify our capabilities, enabling us to deliver advanced security solutions. 
          We highly treasure these collaborations for their role in enhancing our service quality and expanding our technological prowess. 
          With our partners' support, we continue to safeguard digital realms and pioneer innovative security measures.</P>
     

      </div>
    
      <div class="statement-art">
       
      </div>
    </section>
   


    <section class="Partners">
       
      <div class="offerings">
        <div class="wrap">
          <h3>We Give You The Best</h3>
          <ul class="clients">
            <li><a href=""><img src="/images/cisco.webp" alt="Cisco"></a></li>
            <li><a href=""><img src="/images/ubiquiti.webp" alt="ubiquiti"></a></li>
            <li><a href=""><img src="/images/cambium 1.webp" alt="Cambium Networks"></a></li>
            <li><a href=""><img src="/images/Mikrotik.webp" alt="Mikrotik"></a></li>
            <li><a href=""><img class="optace" src="/images/optace.webp" alt="Optace"></a></li>
          </ul>
        </div>
      </div>
    
    </section>
     

    <footer class="new-footer"> 
   
      <div class="footer-Definition">
         <div class="footer-logo">
            <img src="/images/Tekil Fiden Logo 1.webp">
         </div>
         <p>Tekil Fiden, a leading networking and security company, thrives on its technological partnerships. 
            These alliances amplify our capabilities, enabling us to deliver advanced security solutions. 
            We highly treasure these collaborations for their role in enhancing our service quality and expanding our technological prowess. 
            With our partners' support, we continue to safeguard digital realms and pioneer innovative security measures.</p>
      
            <ul class="Socials">
              <li><i class="fa-brands fa-instagram"></i></li>
              <li><i class="fa-brands fa-linkedin-in"></i></li>
              <li><i class="fa-brands fa-whatsapp"></i></li>
              <li><i class="fa-brands fa-facebook-f"></i></li>
            </ul>
          </div>

<div class="vl"></div>

      <div class="footer-Location">
     <h4>  <lord-icon
      src="https://cdn.lordicon.com/surcxhka.json"
      trigger="hover"
      stroke="regular"
      colors="primary:#ffffff,secondary:#3299dd"
      style="width:30px;height:30px">
  </lord-icon>Pay Us a Visit.</h4><hr>
   
         <ul>
            <li>P.O BOX 27664 00100 NAIROBI,</li>
            <li>Fiden House, KIMBO,</li>
            <li>Ruiru, KIAMBU.</li>
         </ul>
       
      </div>


      <div class="vl"></div>

      <div class="footer-Contact">
         <h4>Give us a Call</h4><hr>
      
         <ul>
            <li>
            <lord-icon
                src="https://cdn.lordicon.com/pbbsmkso.json"
                trigger="hover"
                colors="primary:#ffffff,secondary:#3299dd"
                style="width:26px;height:26px">
            </lord-icon>
                      <a href="Contact.html">info@tekilfiden.co.ke</a></li>
         
         
           <li>
              <lord-icon
             
                  src="https://cdn.lordicon.com/aycieyht.json"
                  trigger="hover"
                  stroke="regular"
                  colors="primary:#ffffff,secondary:#3299dd"
                  style="width:30px;height:30px">
              </lord-icon>
              pkiumu@yahoo.com</li>
            <li>
              <lord-icon
                  src="https://cdn.lordicon.com/qtykvslf.json"
                  trigger="hover"
                  stroke="light"
                  colors="primary:#ffffff,secondary:#3299dd"
                  style="width:36px;height:36px">
              </lord-icon> 
              Tel: 0722310892</li>
         </ul>
   
      </div>
      <a href="https://lordicon.com/">Icons by Lordicon.com</a>
   </footer>
   

   <script src="https://unpkg.com/@studio-freight/lenis@1.0.36/dist/lenis.min.js"></script> 
   <script src="/gsap/gsap.min.js"></script>
   <script src="/gsap/ScrollTrigger.min.js"></script>
   <script src="/gsap/CSSRulePlugin.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

   
    <script src="/javascript/nav.js"></script> 
    <script src="/javascript/gsap.js"></script> 
    <script defer src="/javascript/tekil.js"></script>
    <script src="/javascript/type.js"></script>
    <script src="https://cdn.lordicon.com/lordicon.js"></script>


    

</body>
</html>
