*{
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
      
}
body{
  width: 100%;
  font-family: 'IBM Plex Sans', sans-serif;
  overflow-x: hidden;
}
img{
  max-width: 100%;
  height: auto;
  width: 100%;
}
/*
.backg{
  background: url('/images/bgreal.jpg') no-repeat center fixed;
  background-size:contain;
  height: 100vh;
  position: relative;
  border-radius: 0 0 90px 90px;
}
*/


*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.slider {
  position: relative;
  width: 1292px;
  height: 100vh;
  overflow: hidden;
  /*
  height: 100vh;
*/
}
.slider__slides {
  z-index: 1;
  position: relative;
  height: 100%;
}
.slider__control {
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 5%;
  width: 60px;
  height: 60px;
  margin-left: -30px;
  margin-top: -30px;
  border-radius: 50%;
  background:inherit;
  transition: background-color 0.3s;
  cursor: pointer;
}
.slider__control--right {
  left: 95%;
}
.slider__control:hover {
  background-color: #2da6ff;
}
.slider__control-line {
  position: absolute;
  left: 23px;
  top: 50%;
  width: 3px;
  height: 14px;
  transform-origin: 50% 0;
  transform: rotate(-45deg);
}
.slider__control-line:nth-child(2) {
  transform: translateY(1px) rotate(-135deg);
}
.slider__control--right .slider__control-line {
  left: 37px;
  transform-origin: 1px 0;
  transform: rotate(45deg);
}
.slider__control--right .slider__control-line:nth-child(2) {
  transform: translateY(1px) rotate(135deg);
}
.slider__control-line:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #e2e2e2;
  transition: background-color 0.3s;
}
.slider__control:hover .slider__control-line:after {
  background-color: #fff;
}
.slider__control.a--rotation .slider__control-line:after {
  animation: arrowLineRotation 0.49s;
}
.slider__control.a--rotation .slider__control-line:nth-child(1):after {
  animation: arrowLineRotationRev 0.49s;
}
@keyframes arrowLineRotation {
  to {
    transform: rotate(180deg);
 }
}
@keyframes arrowLineRotationRev {
  to {
    transform: rotate(-180deg);
 }
}
.slide {
  overflow: hidden;
  position: absolute;
  left: 50%;
  top: 50%;
  /*
  width: 150vmax;
  height: 150vmax;
  */
  transform: translate(-50%, -50%);
  border-radius:0%;
  transition: clip-path 0s 0.91s;
  clip-path: circle(30px at 120vw 50%);
  width: 120%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat
}
.slide.s--prev {
  clip-path: circle(30px at 30vw 50%);
}
.slide.s--active {
  z-index: 1;
  transition: clip-path 1.3s;
  clip-path: circle(100vmax at 100vw 50%);
}
.slide.s--active.s--active-prev {
  clip-path: circle(120vmax at 30vw 50%);
}
.slide:nth-child(1) .slide__inner {
  background-image: url("/images/bgrealest.jpg");
  background-size: cover;
  background-repeat:no-repeat;
  background-attachment:fixed;
  object-fit: cover;
  object-position: center;
 
}
.slide:nth-child(2) .slide__inner {
  background-image: url("/images/IMG-20230905-WA0021.jpg");
}
.slide:nth-child(3) .slide__inner {
  background-image: url("/images/slider2\(1\).png");
}
.slide:nth-child(4) .slide__inner {
  background-image: url("/images/slider3\(1\).jpg");
}
.slide:nth-child(5) .slide__inner {
  background-image: url("/images/slider4\(1\).png");
}
.slide__inner {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100vw;
  height: 100vh;
  margin-left: -50vw;
  margin-top: -50vh;
  background-size: cover;
  background-position: center center;
}
.slide__inner:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}
.slide__content {
  position: absolute;
  left: 5%;
  top: 50%;
  margin-left: -30px;
  margin-top: 48px;
  max-width: 480px;
  color: #fff;
}
.slide__heading {
  margin-bottom: 20px;
  font-size: 60px;
}
.slide__text {
  font-size: 25px;
}
.slide__text a {
  color: inherit;
}

@media (max-width: 1080px){

}

@media (max-width: 758px){
.slider{
  overflow-x: hidden;
  height: 100vh;
  overflow-y: hidden;
  width: 100vw;
}
.slider__slides{
  height: 100vh;
}
.slide__content{
  padding-left: 20px;
  flex-wrap: wrap;
  padding-right: 40px;
}
.slide__heading{
  display: none;
}
.slide__inner{
  height: 100vh;
}
.grid-container{
  height: 100vh;
}
.slide s--active{
  height: 100vh;
}



.slide:nth-child(1) .slide__inner {
  background-image: url("/images/bgreal.jpg");
  background-size: cover;
  background-repeat:no-repeat;
  background-attachment:fixed;
  object-fit: cover;
  object-position: center;
 
}
.slide:nth-child(2) .slide__inner {
  background-image: url("/images/viuu.jpg");
}
.slide:nth-child(3) .slide__inner {
  background-image: url("/images/mbali.jpg");
}
.slide:nth-child(4) .slide__inner {
  background-image: url("/images/sarva\(1\).jpeg");
}
.slide:nth-child(5) .slide__inner {
  background-image: url("/images/aboveviu.jpeg");
}
.slide__inner {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100vw;
  height: 100vh;
  margin-left: -50vw;
  margin-top: -50vh;
  background-size: cover;
  background-position: center center;
}
}




.logos{
  width: 150px;
  height: auto;
  padding-top: 0;
  margin-top:0;
}
nav{
  background:rgba(75, 72, 72, 0.384);
  height: 70px;
  width: 100%;
  font-family: 'IBM Plex Sans', sans-serif;
  position: absolute;
  z-index: 11111;
}
.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 40px;
  font-weight: bold;
  position: absolute;

}
nav ul{
  float: right;
  margin-right: 15em;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 22px;
}
nav ul li a{
  color: rgb(255, 255, 255);
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
 
  text-decoration: none;
}
a.active{
  text-transform: uppercase;
  font-weight: 700;
  
}

ul li :hover {
  color: #494a4b;
}
ul li:before {
  content: "";
  position: absolute;
  inset: calc(100% - 3px) 0 0 0; /* 3px = the thickness */
  background: #ce4f20; /* the color */
  scale: 0 ;
  transition: .3s, translate 0s .3s;
}
ul:hover li:before {
  scale: 1;
}
ul li:hover:before {
  translate: 0;
  transition: .3s;
}
ul:hover li:has(~ li:hover):before {
  translate: 100% 0;
  transition: .2s .2s,scale 0s .4s;
}
ul:hover li:hover ~ li:before {
  translate: -100% 0;
  transition: .2s .2s,scale 0s .4s;
}


.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}

@media screen and (max-width:1024px) {
   .left p {
    visibility: hidden;
    display: none;
   }
   .left .Explore{
    visibility: hidden;
    display: none;
   }

   .logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #414242b2;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #ffffff;
  }
  #check:checked ~ ul{
    left: 0;
    z-index: 1111;
  }
  .logos{
    width:100%;
    padding-right:0;
  }
  .logo{
    width: 50%;
  }
}

.grid-container{
  position: relative;
  height: auto;
}
  .left-side{
    width: 50%;
    display: block;
  }.hauoni{
    height:40vh;
  }
  .transcluscent{
    display: flex;
    height: 50vh;
    background-color: rgba(255, 255, 255, 0.274);
    width: 100%;
    justify-content: space-around;
    align-items: center;
    backdrop-filter:blur(2px);
    border-radius: 0px 10px 0px 90px;
    width:88%;
  }
  .maandishi{
    align-items: center;
    padding-left: 50px;
    padding-right: 0;
    opacity: 1;
  }
  .maandishi p{
    font-size: 30px;
    text-transform: capitalize;
  }

  @media (max-width: 858px){
    .right-side{
      display: none;
    }
    .transcluscent{
      width: 100vw;
      border-radius: 0px 0px 0px 0px;
      height:30vh;
      bottom: 0;

    }
  }



    /* Why Section*/
#why{
  background-color: rgb(255, 255, 255);
  height: 49vh;
  position: relative;
  padding-bottom: 30px;
  transition-delay: 400ms;

}
.shell{
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.reason{
  display: grid;
  padding: 30px;
  padding-left: 50px;
  width: 50%;
  position: relative;
}
.reason h1{
    padding-bottom: 30px;
    padding-top: 40px ;
    font-size: 40px;
    text-transform: uppercase;
}
.reason p{
  padding-top: 10px;
}
.mboto{
  display: grid;
  width: 50%;
  background-color: #ffffff;
  position: relative;
}
@media screen and (max-width:1024px) {
  .why{
    height: 70vh;
  }
.reason{
  display: flex;
}
.mboto{
  display: flex;
}
}
@media screen and (max-width:858px) {
  #why{
    height: auto;
  }
  .reason{
    display: grid;
    position: relative;
    width: 100%;
    letter-spacing: 2px;
  }
  .reason h1{
    font-size: 30px;
    text-transform: uppercase;
    width: 100%;
}
.mboto{
  display: flex;
  background-color: #e90909;
  position: relative;
  display: none;
}
}
    /*Section ends*/
/*Ndo manaake*/

.datainfo{
  padding: 0;
  margin: 0;
  display: flex;
  height: 80vh;
  position: relative;
}
#conitainer{
  background-color: #ffffff;
  width: 50%;
  transition-delay: 600ms;
}

#conitainer2{
  background-color: rgb(255, 255, 255);
  width: 50%;
  transition-delay: 200ms;
}
a {
  color: #000000;
}
a:hover {
  color: #000000;
}
h1 {
  font-size: 2em;
}

.h-cord-container {
  display: flex;
  flex-direction: column;
  resize: vertical;
  height: 300px;
  margin-top: 50px;
  width: 550px;
  float: right;
  padding-right: 10px;
  
}

.h-card-container {
  display: flex;
  flex-direction: column;
  resize: vertical;
  height: 320px;
  margin-top: 50px;
  width: 550px;
  text-decoration: none;
  float: left;
}
.h-card {
  box-shadow: 0px 1px 5px #ffffff;
  padding: 40px;
  margin-bottom: 30px;
  border-radius: 5px;
  overflow: hidden;
  transition: all 0.25s ease-out;
  flex: 1;
  transition-delay: 400ms;
}

.h-card:hover {
  padding-top: 5px;
  padding-bottom: 130px;
}
.h-card:hover h1{
  display: none;
}
.h-card:hover p {
  opacity: 1;
}
.h-card a {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
}
.h-card p {
  opacity: 0;
  transition: opacity 0.25s ease-out;
  padding-top: 0;
}

.h-cord {
  box-shadow: 0px 1px 5px #ffffff;
  padding: 40px;
  margin-bottom: 30px;
  border-radius: 5px;
  overflow: hidden;
  transition: all 0.25s ease-out;
  flex: 1;
  float:right;
  padding-right: 0;
  transition-delay: 200ms;
}
.h-cord h1{
  display: flex;
  float: right ;
  padding-right:0;
}
.h-cord:hover {
  padding-top: 10px;
  padding-bottom: 130px;
}
.h-cord:hover h1{
  display: none;
}
.h-cord:hover p {
  opacity: 1;
}

.h-cord a {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
}
.h-cord p {
  opacity: 0;
  transition: opacity 0.25s ease-out;
}
#hc1 {
  background-color: white;
}
#hc1:hover {
  background-color: white;
}
#hc2 {
  background-color: white;
}
#hc2:hover {
  background-color: white;
}
#hc3 {
  background-color: white;
}
#hc3:hover {
  background-color: rgb(255, 255, 255);;
}


@media screen and (max-width:1024px){
  
}
@media screen and (max-width:858px){
  .datainfo{
    height: auto;
  }
#conitainer{
  display: none;
}
#conitainer2{
  width: 100%;
  flex-wrap: wrap;
  text-align: center;
  padding-right:0px ;
}

.h-card-container {
  display: flex;
  flex-direction: column;
  resize: vertical;
  height: 460px;
  margin-top: 50px;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding-right:0px ;
}
.h-card {
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 5px;
}
.h-card:hover {
  padding-top: 10px;
  padding-bottom: 130px;
}
}
/*Ndo maanake ends*/

/*Typing section*/

.con-tainer {
  height: 25vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:inherit;
  position: relative;
  
}
.con-tainer p {
  padding-top: 30px;
  padding-bottom: 40px;
  font-size: 3rem;
  padding: 0.5rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
  text-align: center;
  overflow: hidden;
}
.con-tainer p span.typed-text {
  font-weight: 600;
  color: #3299dd;
}
.con-tainer p span.cursor {
  display: inline-block;
  background-color: #ccc;
  margin-left: 0.1rem;
  width: 3px;
  animation: blink 1s infinite;
}
.con-tainer p span.cursor.typing {
  animation: none;
}
@keyframes blink {
  0%  { background-color: #ccc; }
  49% { background-color: #ccc; }
  50% { background-color: transparent; }
  99% { background-color: transparent; }
  100%  { background-color: #ccc; }
}
@media screen and (max-width:1024px){
  
}
@media screen and (max-width:858px){
  .con-tainer {
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgb(255, 255, 255);
    position: relative;
  
  }
}
/*Section typing ends*/



        /*WHAT WE OFFER*/
        .wrap {
          padding: 3.8rem;
          position:relative;
          width: 100%;
          
        }
        h3 {
          font-size:2.4rem;
          font-weight: 600;
          text-align:center;
          color: rgba(66, 65, 65, 0.507);
          color: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);
        }
        .clients {
            align-items: center;
            -webkit-box-align: center;
            display: grid;
            gap: 4.8rem 4.8rem;
            grid-template-columns: auto auto;
            justify-items: center;
            margin: 4.8rem auto;
            max-width: 1024px; }
        
        .clients li {
          list-style: none;
          margin: 0;
          -webkit-transition: all .3s ease-in-out;
          transition: all .3s ease-in-out;
        }
        .clients img {
          height: 3.2rem;
        
        }
        .clients:hover li {
        filter: blur(0px);
        -webkit-filter: blur(0px);
        }
        .clients:hover li:not(:hover)  {
        filter: blur(2px);
        -webkit-filter: blur(2px);
        }
        .clients li:hover {
        -webkit-transform: translateY(-0.3rem);
        transform: translateY(-0.3rem); 
        }
        
        @media (min-width: 1024px) {
        .clients {
            grid-template-columns: auto auto auto auto; }
            
        .clients img {
          height: 4rem; }}
        
        /* --- Images (gray logo) --- */
        .clients img {
          -webkit-filter: grayscale(100%) brightness(10%) contrast(10%);
                  filter: grayscale(100%) brightness(10%) contrast(10%); }
        
        .clients img:hover {
          background: none;
          -webkit-filter: grayscale(0%);
                  filter: grayscale(0%);
          -webkit-transition: all .3s ease-in-out;
          transition: all .3s ease-in-out; }

     @media screen and (max-width:858px){
    
      .Partners{
        display: none;
      }
          }
        /*WHAT WE OFFER ENDS*/

  .joinus{
    height: 90vh;
    background-color: #ffffff;
    display:flex;
    position: relative;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 120px;
    padding-right: 80px;
    width:100%;
  }
  #kushoto{
    background-color: #ffffff;
    display: block;
    width: 50%;
    position: relative;
    justify-content: center;
    align-items: center;
    transition-delay: 600ms;
  }
  #kushoto h2{
    font-weight: 550;
    font-size: 27px;
    position: relative;
    line-height: 39px;
    color: #E01515;
    height: 39px;
    padding-bottom: 2.4em;
    padding-top: 70px;
  }
  #kushoto h1{
    position: relative;
    font-size: 35px;
    font-weight: 600;
    line-height: 46px;
    height: 46px;
    padding-bottom: 2.9em;
  }
  #kushoto p{
    position: relative;
    width: 508px;
    padding-bottom: 3em;
  }
  .becometh{
    background-color:inherit;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .direct:hover{
    background-color: rgb(82, 135, 248);
  }
  .direct{
    background-color:  rgb(62, 172, 199);;
    border-style: none;
    border-radius: 20px;
    padding: 30px;
    font-size: 16px;
    color: #ffffff;
    font-weight: 600;
    letter-spacing: 2px;
    cursor: pointer;
  }
  .direct a{
    text-decoration: none;
    color: #ffffff;
  }
  .kulia{
  
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;  
    float: right;
    padding-left: 70px;
  }
  .nokia{
    width: 100%;
    height: 80%;
    display: flex;
    position: relative;
  }
  .chonjoo{
    border-radius: 5px 240px 10px 190px;
  }

  
@media screen and (max-width:1024px) {
  
 }
@media screen and (max-width:768px) {
  .joinus{
    display:grid;
    position: relative;
    height:auto;
    width: 100%;
    overflow: hidden;
    padding-left: 50px;
    padding-right:20px ;
  }
  .kulia{
    width: 100%;
    padding: 0;
    padding-bottom: 60px;
  padding-right: 30px;
  }
  #kushoto {
    width: 100%;
  }
  #kushoto h2{
    font-size: 22px;
    padding-top: 20px;
    font-size:21px;
    font-weight: 300;
  }
  
  #kushoto h1{
    font-size: 26px;
    margin-bottom: 40px;
    margin-top: 30px;
  }
  #kushoto p{
    margin-top: 20px;
    padding-right: 20px;
    width: 100%;
    line-height: 30px;
    font-size: 16px;
    overflow: hidden;
    font-weight: 100;
    margin-bottom: 30px;
  }
  .becometh{
   padding-right: 30px;
   padding-bottom:30px;
  }
  .direct{
      background-color:  rgb(62, 172, 199);;
      border-style: none;
      border-radius: 10px;
      font-size: 13px;
      color: #ffffff;
      font-weight: 500;
      letter-spacing: 2px;
      cursor: pointer;
    }
    .nokia{
      width: 100%;
      height: 90%;
      display: flex;
      position: relative;
    }
    .chonjoo{
      height: 40vh;
      border-radius: 10px;
      width: 100vw;
    }
  }
   
  
  /*Counter link*/

  

.footer{
  background-color:rgb(88, 84, 84);
  top: 0;
  padding-top: 2em;

 }
.footsubishi{
  max-width: 1170px;
  margin: auto;
  padding-bottom: 30px;
}
.shubaru{
  display: flex;
  flex-wrap: wrap;
  padding-top: 30px;
}
.toeyota{
  width: 25%;
  padding: 0 15px;
  color: #0a0a0a;
}
.toeyota a{
  text-decoration: none;
}
.toeyota a:hover{
color: #3299dd;
}
.toeyota p{
  padding-bottom:20px;
}
.toeyota h4{
  font-size: 20px;
  color: #f1eded;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-weight: 500;
  position: relative;
}
.toeyota h4::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #050505;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.toeyota ul li:not( :last-child){
  margin-bottom: 10px;
}
.toeyota ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: rgb(31, 30, 31);
  text-decoration: none;
  font-weight: 300;
  color:rgb(12, 11, 11);
  display: block;
  transition: all 0.3s ease;
  
}
.toeyota ul li a:hover{
  color: rgb(60, 112, 255);
  padding-left: 8px;
}
/*Responsive footer*/
@media(max-width: 1000px){
  .toeyota{
    width: 100%;
    margin-bottom: 30px;
  }
}
@media (max-width: 750px) {
  
  .footer{
    height:auto;
  }
  .toeyota{
    width: 100%;
    margin-bottom: 30px;
    padding-top: 10px;
    
  }

  .shubaru{
    padding-top: 30px;
  }
}


.hidden{
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s;
}

.show{
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}
