*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
  width: 100%;
  font-family: 'IBM Plex Sans', sans-serif;
  overflow-x: hidden;
}
img{
  max-width: 100%;
  height: auto;
  width: 100%;
}
.main{
  position:relative;
  z-index: 1111;
}

.logos{
  width: 150px;
  height: auto;
  padding-top: 0;
  margin-top:0;
}
nav{
  background:linear-gradient(60deg, rgb(53, 91, 173) 0%, rgba(0,172,193,1) 100%);
  height: 80px;
  width: 100%;
}
.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 70px;
  font-weight: bold;
  position: absolute;

}
nav ul{
  float: right;
  margin-right: 15em;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 22px;
}
nav ul li a{
  color: rgb(43, 43, 43);
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
 
  text-decoration: none;
}
a.active{
  text-transform: uppercase;
  font-weight: 600;
  
}
a:hover{
  color: #acaaaa;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}

@media screen and (max-width:1024px) {
   .left p {
    visibility: hidden;
    display: none;
   }
   .left .Explore{
    visibility: hidden;
    display: none;
   }

   .logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #ffffff;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
  /*Hero section*/

  .header {
    position:relative;
    text-align:center;
    background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);
    color:white;
  }
  
  .inner-header {
    height:auto;
    width:100%;
    margin: 0;
    padding: 0;
  }
  
  .joinus{
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    #kushoto{
      background-color: transparent;
      display: grid;
      width: 40%;
    }
    #kushoto h1{
      position: relative;
      font-size: 35px;
      font-weight: 600;
      line-height: 46px;
      top: 30px;
      height: 46px;
      color: #000;
    }
    #kushoto p{
      position: relative;
      left: 70px;
      padding-right: 60px;
      color: #000;
      letter-spacing: 2px;
      font-size: 20px;
    }
    .kulia{
      width: 60%;
  
    }
#contentee:nth-child(1){
      transition-delay: 800ms;
    }
#contentee:nth-child(2){
  transition-delay: 600ms;
}
#contentee:nth-child(3){
  transition-delay: 200ms;
}
#contentee:nth-child(4){
  transition-delay: 800ms;
}
#contentee:nth-child(5){
  transition-delay: 600ms;
}
#contentee:nth-child(6){
  transition-delay: 200ms;
}
#contentee:nth-child(7){
  transition-delay: 800ms;
}
#contentee:nth-child(8){
  transition-delay: 600ms;
}
#contentee:nth-child(9){
  transition-delay: 200ms;
}


  .gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 10px;
  
  }
  
  #contentee{
    width: 30%;
    margin:9px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 20px;
    padding-bottom: 20px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25) 0 10px 10px rgba(0, 0, 0, 0.22);
    border: 0;
    transition: 0.4s;
    /*background: rgb(112, 112, 112);*/
  background: inherit;
  }
  #contentee p{
    font-weight: 500;
    font-size: 19px;
  }
  .hero{
    width: 120px;
    height: 120px;
    text-align: center;
    margin: 0 auto;
    display: block;
    border-radius: 75px;
    object-fit: contain;
  }
  
  
  @media screen and (max-width:1024px) {
  .joinus{
    display: grid;
    height: auto;
    margin: 0;
  }
  #kushoto{
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
    padding-bottom: 10px;
  }
  #kushoto h1{
    padding-right: 180px;
    position: relative;
    margin-bottom: 80px;
    margin-top: 30px;
    left: 90px;
    
  }
  #kushoto p{
    padding-right: 140px;
    padding-top: 60px;
    font-size: 16px;
  }
  
  .kulia{
    width: 100%;
   
  
  }
  }
  @media  screen and (max-width:864px) {
    .joinus{
      display: block;
      height: auto;
      text-align: center;
    }
    #kushoto{
      position: relative;
      height: auto;
      width: 100%;
    }
    #kushoto h1{
      font-size: 37px;
      font-weight: 500;
      text-align: center;
    }
    #kushoto p{
      text-align: center;
      padding-left: 30px;
      padding-right: 20px;
      flex-wrap: wrap;
      display: flex;
      left: 0;
    }
    .kulia{
      width: 100%;
      position: relative;
    }
    .kulia p{
      font-size: 14px;
      padding-left: 30px;
      text-align: center;
    }
    .hero{
      height: 30px;
      width: 60px;
    }
    #sikuoni{
      display: none;
    }
   .devki{
    display: none;
   }
   #contentee:nth-child(1){
    transition-delay: 800ms;
  }
#contentee:nth-child(2){
transition-delay: 400ms;
}
#contentee:nth-child(3){
transition-delay: 800ms;
}
#contentee:nth-child(4){
transition-delay: 400ms;
}
#contentee:nth-child(5){
transition-delay: 800ms;
}
#contentee:nth-child(6){
transition-delay: 400ms;
}
#contentee:nth-child(7){
transition-delay: 800ms;
}
#contentee:nth-child(8){
transition-delay: 400ms;
}
#contentee:nth-child(9){
transition-delay: 200ms;
}

  }
  
  .flex { /*Flexbox for containers*/
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .waves {
    position:relative;
    width: 100%;
    height:15vh;
    margin-bottom:-7px; /*Fix for safari gap*/
    min-height:100px;
    max-height:150px;
  }
  
  .content {
    position:relative;
    height:20vh;
    text-align:center;
    background-color: white;
  }
  
  /* Animation */
  
  .parallax > use {
    animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
  }
  .parallax > use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
  }
  .parallax > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
  }
  .parallax > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
  }
  .parallax > use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
  }
  @keyframes move-forever {
    0% {
     transform: translate3d(-90px,0,0);
    }
    100% { 
      transform: translate3d(85px,0,0);
    }
  }
  /*Shrinking for mobile*/
  @media (max-width: 768px) {
    .waves {
      height:40px;
      min-height:40px;
    }
   
    h1 {
      font-size:24px;
    }
  }
  
  
  .container {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 70px 17px;
      padding: 100px 50px;
    }
    
    .container .card {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      width: 350px;
      max-width: 100%;
      height: 300px;
      background:inherit;
      border-radius:10px;
      transition: 0.5s;
      box-shadow: 0 35px 80px rgba(255, 255, 255, 0.15);
    }
    
    .container .card:hover {
      height: 400px;
      border-radius: 5px;
      box-shadow:0 35px 80px rgba(77, 75, 75, 0.685);
    }
    
    .container .card .img-box {
      position: absolute;
      top: 20px;
      width: 300px;
      height: 210px;
      background: #333;
      border-radius: 5px;
      overflow: hidden;
      transition: 0.5s;
    }
    
    .container .card:hover .img-box {
      top: -100px;
      scale: 0.95;
      box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
      border-radius: 9px;
      
    }
    
    .container .card .img-box img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      padding: 0;
    }
    
    .container .card .content {
      position: absolute;
      top: 252px;
      width: 100%;
      height: 35px;
      padding: 0 30px;
      text-align: center;
      overflow: hidden;
      transition: 0.5s;
    }
    
    .container .card:hover .content {
      top: 130px;
      height: 250px;
    }
    
    .container .card .content h2 {
      font-size: 18px;
      font-weight: 600;
      color: var(--clr);
      text-transform: uppercase;
      padding-bottom: 5px;
    }
    
    .container .card .content p {
      color: #3a3939e1;
      padding-top: 5px;
    }
    
    .container .card .content a {
      position: relative;
      top: 15px;
      display: inline-block;
      padding: 12px 25px;
      text-decoration: none;
      background: var(--clr);
      color: white;
      font-weight: 500;
      
    }
    
    .container .card .content a:hover {
      opacity: 0.8;
    }
    
    @media (max-width: 480px) {
      .container .card {
          width: 230px;
          border-radius: 15px;
      }
    
      .container .card .content{
         height:40px;
      }

      .container .card .img-box {
          width: 185px;
          border-radius: 10px;
      }
    
      .container .card .content p {
          font-size: 0.8rem;
      }
    
      .container .card .content a {
          font-size: 0.9rem;
      }
    }
    





/*Hero section ends*/


.footer{
  background-image: linear-gradient(to bottom, rgba(19, 115, 194, 0.452) 30%,rgba(73, 143, 201, 0.822) 88%);
  background-color:rgba(103, 160, 207, 0.822);
  top: 0;
 }
.footsubishi{
  max-width: 1170px;
  margin: auto;
}
.shubaru{
  display: flex;
  flex-wrap: wrap;
  padding-top: 30px;
}
.toeyota{
  width: 25%;
  padding: 0 15px;
  padding-top: 50px;
}
.toeyota a{
  text-decoration: none;
}
.toeyota a:hover{
color: #e4e4e4;
}
.toeyota p{
  padding-bottom:20px;
}
.toeyota h4{
  font-size: 18px;
  color: #070707;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-weight: 500;
  position: relative;
}
.toeyota h4::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #ffffff;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.toeyota ul li:not( :last-child){
  margin-bottom: 10px;
}
.toeyota ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: rgb(31, 30, 31);
  text-decoration: none;
  font-weight: 300;
  color:rgb(252, 248, 248);
  display: block;
  transition: all 0.3s ease;
  
}
.toeyota ul li a:hover{
  color: rgb(0, 17, 12);
  padding-left: 8px;
}
/*Responsive footer*/
@media(max-width: 1000px){
  .toeyota h4{
  padding-left:-10px;
  }
  .toeyota{
    width: 50%;
    margin-bottom: 30px;
    padding-left:50px ;
    font-size: 16px;
  }
}
@media (max-width: 750px) {
  .footer{
    height: auto;
  }
  .toeyota{
    width: 100%;
    margin-bottom: 30px;
    padding-top: 10px;
    font-size: 16px;
    height: auto;
  }

  .shubaru{
    padding-top: 30px;
  }
}



.hidden{
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s;
}

.show{
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}
