<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie-edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/Contact.css">
<link rel="stylesheet" href="/css/Header & Footer.css">
<title>Get in touch with Us</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<body>

  <div class="preload" data-preload>
    <div class="circle"></div>
    <p class ="text">TEKIL FIDEN</p>
  </div>

  
  <section class="main">
        
    <section class="landing-page">

    

      <nav>
        <div class="info">
           <a href="index.html"><img src="/images/Tekil Fiden Logo 1.png"></a>
        </div>
       
        <div class="toggle-btn">
            <button class="burger"
            onclick="this.classList.toggle('active');"></button>
        </div>
    </nav>
    
    <div class="overlay">
        <div class="overlay-menu">
            <div class="menu-item">
                <p><a href="index.html">Home</a></p>
            </div>
            <div class="menu-item">
                <p><a href="solutions.html">Services and Solutions</a></p>
            </div>
            <div class="menu-item">
                <p id="active"><a href="Contact.html">Contact</a></p>
            </div>
        </div>
    
        <div class="sub-nav">
            <p><a href="#">Twitter</a></p>
            <p>.</p>
            <p><a href="#">Instagram</a></p>
            <p>.</p>
            <p><a href="#">LinkedIn</a></p>
            <p>.</p>
            <p><a href="#">Facebook</a></p>
            
        </div>
    </div>


  <section class="SMS">
    <div class="form-wrapper">
      <div class="contact-heading">
        <h1>READY TO CONNECT?</h1>
        <p>Contact us for a custom quote!</p>
      </div>

      <form action="https://formsubmit.co/wankenobi29@gmail.com" method="POST"
      class="contact-form">
    <div class="input-wrap">
      <input class="contact-input" autocomplete="off" 
              name="First Name" type="text" required>
      <label>First Name</label>
      <i class="icon fa-solid fa-address-card"></i>
    </div>

    <div class="input-wrap">
      <input class="contact-input" autocomplete="off" 
      name="Last Name" type="text" required>
      <label>Last Name</label>
      <i class="icon fa-solid fa-address-card"></i>
    </div>

    
    <div class="input-wrap">
      <input class="contact-input" autocomplete="off" 
              name="Company Name" type="text" required>
      <label>Company Name</label>
      <i class="icon fa-solid fa-address-card"></i>
    </div>

    <div class="input-wrap">
      <input class="contact-input" autocomplete="off" 
              name="Company Website" type="text" required>
      <label>Company Website</label>
      <i class="icon fa-solid fa-address-card"></i>
    </div>

    <div class="input-wrap w-100">
      <input class="contact-input " autocomplete="off" 
      name="Email" type="email" required>
      <label>Email</label>
      <i class="icon fa-solid fa-envelope"></i>
    </div>

      <div class="input-wrap textarea w-100">
      <textarea name="Message" autocomplete="off" 
        class="contact-input" required></textarea>
      <label>Message</label>
      <i class="icon fa-solid fa-inbox"></i>
      </div>

        <button name="submit" type="submit" id="contact-submit" 
        data-submit="...Sending">Submit</button>



</div>
  </form>
    </div>
  </section>
     
</section>

  <footer class="new-footer"> 
   
    <div class="footer-Definition">
       <div class="footer-logo">
          <img src="/images/Tekil Fiden Logo 1.png">
       </div>
       <p>Tekil Fiden, a leading networking and security company, thrives on its technological partnerships. 
          These alliances amplify our capabilities, enabling us to deliver advanced security solutions. 
          We highly treasure these collaborations for their role in enhancing our service quality and expanding our technological prowess. 
          With our partners' support, we continue to safeguard digital realms and pioneer innovative security measures.</p>
    
          <ul class="Socials">
            <li><i class="fa-brands fa-instagram"></i></li>
            <li><i class="fa-brands fa-linkedin-in"></i></li>
            <li><i class="fa-brands fa-whatsapp"></i></li>
            <li><i class="fa-brands fa-facebook-f"></i></li>
          </ul>
        </div>

<div class="vl"></div>

    <div class="footer-Location">
   <h4>  <lord-icon
    src="https://cdn.lordicon.com/surcxhka.json"
    trigger="hover"
    stroke="regular"
    colors="primary:#ffffff,secondary:#3299dd"
    style="width:30px;height:30px">
</lord-icon>Pay Us a Visit.</h4><hr>
 
       <ul>
          <li>P.O BOX 27664 00100 NAIROBI,</li>
          <li>Fiden House, KIMBO,</li>
          <li>Ruiru, KIAMBU.</li>
       </ul>
     
    </div>


    <div class="vl"></div>

    <div class="footer-Contact">
       <h4>Give us a Call</h4><hr>
    
       <ul>
          <li>
          <lord-icon
              src="https://cdn.lordicon.com/pbbsmkso.json"
              trigger="hover"
              colors="primary:#ffffff,secondary:#3299dd"
              style="width:26px;height:26px">
          </lord-icon>
                    <a href="Contact.html">info@tekilfiden.co.ke</a></li>
       
       
         <li>
            <lord-icon
           
                src="https://cdn.lordicon.com/aycieyht.json"
                trigger="hover"
                stroke="regular"
                colors="primary:#ffffff,secondary:#3299dd"
                style="width:30px;height:30px">
            </lord-icon>
            pkiumu@yahoo.com</li>
          <li>
            <lord-icon
                src="https://cdn.lordicon.com/qtykvslf.json"
                trigger="hover"
                stroke="light"
                colors="primary:#000000,secondary:#3299dd"
                style="width:36px;height:36px">
            </lord-icon>
            Tel: 0722310892</li>
       </ul>
 
    </div>
    <a href="https://lordicon.com/">Icons by Lordicon.com</a>
 </footer>
 
 <script src="/gsap/gsap.min.js"></script>
 <script src="/gsap/ScrollTrigger.min.js"></script>
 <script src="/gsap/CSSRulePlugin.min.js"></script>



  <script src="/javascript/tekil.js"></script>
  <script src="/javascript/nav.js"></script>
  <script src="/javascript/gsap.js"></script>
</body>
</html>
