<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="newnav.css">
    <title>Document</title>
</head>
<body>
    <div class="website-content">
        <div class="hero-img">
            <img src="/images/adi-goldstein-EUsVwEOsblE-unsplash.jpg">
        </div>
    </div>

    <nav>
        <div class="info">
            <p>Kirungo Mwakie</p>
        </div>
        <div class="logo">
          <p><a href="#">My Elite Portfolio</a></p>
        </div>
        <div class="toggle-btn">
            <button class="burger" onclick="this.classList.toggle('active');"></button>
        </div>
    </nav>

    <div class="overlay">
        <div class="overlay-menu">
            <div class="menu-item">
                <p id="active"><a href="#">Home</a></p>
            </div>

            <div class="menu-item">
                <p><a href="#">Services & Solutions</a></p>
            </div>

            <div class="menu-item">
                <p><a href="#">Contact</a></p>
            </div>
        </div>

        <div class="sub-nav">
            <p><a href="#">Twitter</a></p>
            <p>.</p>
            <p><a href="#">Instagram</a></p>
            <p>.</p>
            <p><a href="#">LinkedIn</a></p>
        </div>

    </div>



   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script src="https://unpkg.com/@studio-freight/lenis@1.0.36/dist/lenis.min.js"></script> 
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
   <script src="https://unpkg.com/gsap@3/dist/CSSRulePlugin.min.js"></script>
    <script src="javascript/newnav.js"></script>
</body>
</html>