    /* Why Section*/

    #carouselExampleCaptions {
      overflow: hidden;
    }
    .carousel-item {
      height: 100vh;
    }
    .carousel-caption {
      display: flex;
      top: 65%;
      left: 1%;
      align-items: flex-start;
      justify-content: left;
      font-family: Zodiak;
     mix-blend-mode: difference;
     background-color: #4b4b4b2a;
     -webkit-backdrop-filter: blur(10px);
     backdrop-filter: blur(2px);
    }
    .carousel-caption h5 {
      font-size: 4em;
      line-height: 12vh;
      width: 70vw;
      text-align: start;
    }
    .carousel-caption p {
      font-size: 1em;
      text-align: start;
      text-transform: uppercase;
    }

    .carousel-control-next, 
    .carousel-control-prev {
      opacity: 0;
      mix-blend-mode: difference;
    }
   .carousel-control-next:hover,
   .carousel-control-prev:hover {
      opacity: 1;
   }
   .carousel-indicators button{
    width: 20px;
    border-radius: 50%;
   }

#why{
  background-image: url(/images/pattern.svg);
  height: 56vh;
  position: relative;
  transition-delay: 100ms;
  margin-bottom: 5em;
  margin-top: 2em;
}
.entry{
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.reason{
  display: grid;
  padding: 30px;
  padding-left: 50px;
  width: 60%;
  position: relative;
}
.reason h1{
    padding-top: 40px ;
    padding-bottom: 1.4rem;
    font-size: 40px;
    text-transform: uppercase;
}
.reason p{
  padding-top: 10px;
  letter-spacing: .6px;
}

.cta {
  position: relative;
  margin: auto;
  padding: 2.9em 2em;
  transition: all 0.2s ease;
  border: none;
  background: none;
  cursor: pointer;
}
.cta a{
  text-decoration: none;
}

.cta:before {
  content: "";
  position: absolute;
  top: 2.2em;
  left: 0;
  display: block;
  border-radius: 50px;
  background:grey;
  width: 45px;
  height: 45px;
  transition: all 0.3s ease;
}

.cta span {
  position: relative;
  font-family: "Ubuntu", sans-serif;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.05em;
  color: #234567;
}

.cta svg {
  position: relative;
  top: 0;
  margin-left: 10px;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: #234567;
  stroke-width: 2;
  transform: translateX(-5px);
  transition: all 0.3s ease;
}

.cta:hover:before {
  width: 100%;
  background: var(--blue);
}

.cta:hover svg {
  transform: translateX(0);
}

.cta:active {
  transform: scale(0.95);
}


.mboto{
  display: grid;
  width: 50%;
  background-color: #ffffff;
  position: relative;
}

.battan{
  width: 100vw;
  height: 10vh; 
  display: flex;
  align-items: center;
  justify-content: center;
}
.battan a {
  text-decoration: none;
}
#debugger{
  display: none;
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: #191f18;
  color: white;
  padding: 2rem; 
  width: 20rem;
}
.magneto-batan{
  display: flex;
  height: 6rem;
  width: 6rem;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: none;
  background-color: black;
  color: white;
  cursor:pointer;
}
.magneto-batan span{
  font-size: 12px;
}

@media screen and (max-width:1024px) {
  .why{
    height: 70vh;
  }
.reason{
  display: flex;
}
.mboto{
  display: flex;
}
}
@media screen and (max-width:858px) {
  #why{
    height: 50vh;
  }
  .reason{
    display: grid;
    position: relative;
    width: 100%;
    letter-spacing: 2px;
    text-align: left;
    padding-left: 1em;
    padding-right: .6em;
    padding-bottom: 0;
  }
  .reason h1{
    font-size: 30px;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 20px;
}
.reason p{
  line-height: 24px;
  font-size: 13px;
}
.mboto{
  display: flex;
  background-color: #e90909;
  position: relative;
  display: none;
}
 .cta svg{
  padding-top: 2em;
}
}
    /*Section ends*/
/*Ndo manaake*/

.datainfo{
  padding: 0;
  margin: 0;
  display: flex;
  height: 70vh;
  position: relative;
 
}
.datainfo hr{
  width: 80%;
  margin: auto;
  height: 0.6px;
  box-shadow: none;
  color: black;
}
#conitainer{
  background-color: #ffffff;
  width: 50%;
  transition-delay: 30ms;
  transition: ease-in;
}

#conitainer2{
  background-color: rgb(255, 255, 255);
  width: 50%;
  transition-delay: 10ms;
  transition: ease-in-out;
}
a {
  color: #000000;
}
a:hover {
  color: #000000;
}
h1 {
  font-size: 2em;
  font-weight: 300;
}

.h-cord-container {
  display: flex;
  flex-direction: column;
  resize: vertical;
  height: 300px;
  margin-top: 50px;
  width: 550px;
  float: right;
  padding-right: 10px;
  
}
.h-cord-container hr{
  margin-left: 7em;
  color: black;
}

.h-card-container {
  display: flex;
  flex-direction: column;
  resize: vertical;
  height: 320px;
  margin-top: 50px;
  width: 550px;
  text-decoration: none;
  float: left;
}
.h-card {
  box-shadow: 0px 1px 5px #ffffff;
  padding: 40px;
  margin-bottom: 30px;
  border-radius: 5px;
  overflow: hidden;
  transition: all 0.25s ease-in-out;
  flex: 1;
  transition-delay:100ms;
}
.h-card h1{
  font-size: 30px;
}

.h-card:hover {
  padding-top: 7px;
  padding-bottom: 150px;
}
.h-card:hover h1{
  display: none;
}
.h-card:hover p {
  opacity: 1;
}
.h-card a {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
}
.h-card p {
  opacity: 0;
  transition: all 0.20s ease-in-out;
  padding-top: 0;
}

.h-cord {
  box-shadow: 0px 1px 5px #ffffff;
  padding: 40px;
  margin-bottom: 30px;
  border-radius: 5px;
  overflow: hidden;
  transition: all 0.25s ease-out;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-right: 0;
  transition-delay: 100ms ease-in-out;
}
.h-cord h1{
  display: flex;
  float: right ;
  padding-right:0;
  font-size: 30px;
}
.h-cord:hover {
  padding-top: 10px;
  padding-bottom: 150px;
}
.h-cord:hover h1{
  display: none;
}
.h-cord:hover p {
  opacity: 1;
}

.h-cord a {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
}
.h-cord p {
  opacity: 0;
  transition: all 0.10s ease-in-out;
}
#hc1 {
  background-color: white;
  
}
#hc1:hover {
  background-color: white;
}
#hc2 {
  background-color: white;
}
#hc2:hover {
  background-color: white;
}
#hc3 {
  background-color: white;
}
#hc3:hover {
  background-color: rgb(255, 255, 255);;
}


@media screen and (max-width:1024px){
  
}
@media screen and (max-width:858px){
  .datainfo{
    height: auto;
  }
#conitainer{
  display: none;
}
#conitainer2{
  width: 100%;
  flex-wrap: wrap;
  text-align: center;
  padding-right:0px ;
}

.h-card-container {
  display: flex;
  flex-direction: column;
  resize: vertical;
  height: 380px;
  margin-top: 50px;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding-right:0px ;
}
.h-card {
  padding:.5em 1em 0 .5em;
  border-radius: 5px;
}
.h-card:hover {
  padding-top: 10px;
  padding-bottom: 70px;
}
.h-card h1{
  font-size: 24px;
}
.h-card p{
  font-size: 13px;
  line-height: 18px;
}
}
/*Ndo maanake ends*/

/*Typing section*/

.typing{
  background-color: #ffffff11;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 304 304' width='304' height='304'%3E%3Cpath fill='%233299dd' fill-opacity='0.4' d='M44.1 224a5 5 0 1 1 0 2H0v-2h44.1zm160 48a5 5 0 1 1 0 2H82v-2h122.1zm57.8-46a5 5 0 1 1 0-2H304v2h-42.1zm0 16a5 5 0 1 1 0-2H304v2h-42.1zm6.2-114a5 5 0 1 1 0 2h-86.2a5 5 0 1 1 0-2h86.2zm-256-48a5 5 0 1 1 0 2H0v-2h12.1zm185.8 34a5 5 0 1 1 0-2h86.2a5 5 0 1 1 0 2h-86.2zM258 12.1a5 5 0 1 1-2 0V0h2v12.1zm-64 208a5 5 0 1 1-2 0v-54.2a5 5 0 1 1 2 0v54.2zm48-198.2V80h62v2h-64V21.9a5 5 0 1 1 2 0zm16 16V64h46v2h-48V37.9a5 5 0 1 1 2 0zm-128 96V208h16v12.1a5 5 0 1 1-2 0V210h-16v-76.1a5 5 0 1 1 2 0zm-5.9-21.9a5 5 0 1 1 0 2H114v48H85.9a5 5 0 1 1 0-2H112v-48h12.1zm-6.2 130a5 5 0 1 1 0-2H176v-74.1a5 5 0 1 1 2 0V242h-60.1zm-16-64a5 5 0 1 1 0-2H114v48h10.1a5 5 0 1 1 0 2H112v-48h-10.1zM66 284.1a5 5 0 1 1-2 0V274H50v30h-2v-32h18v12.1zM236.1 176a5 5 0 1 1 0 2H226v94h48v32h-2v-30h-48v-98h12.1zm25.8-30a5 5 0 1 1 0-2H274v44.1a5 5 0 1 1-2 0V146h-10.1zm-64 96a5 5 0 1 1 0-2H208v-80h16v-14h-42.1a5 5 0 1 1 0-2H226v18h-16v80h-12.1zm86.2-210a5 5 0 1 1 0 2H272V0h2v32h10.1zM98 101.9V146H53.9a5 5 0 1 1 0-2H96v-42.1a5 5 0 1 1 2 0zM53.9 34a5 5 0 1 1 0-2H80V0h2v34H53.9zm60.1 3.9V66H82v64H69.9a5 5 0 1 1 0-2H80V64h32V37.9a5 5 0 1 1 2 0zM101.9 82a5 5 0 1 1 0-2H128V37.9a5 5 0 1 1 2 0V82h-28.1zm16-64a5 5 0 1 1 0-2H146v44.1a5 5 0 1 1-2 0V18h-26.1zm102.2 270a5 5 0 1 1 0 2H98v14h-2v-16h124.1zM242 149.9V160h16v34h-16v62h48v48h-2v-46h-48v-66h16v-30h-16v-12.1a5 5 0 1 1 2 0zM53.9 18a5 5 0 1 1 0-2H64V2H48V0h18v18H53.9zm112 32a5 5 0 1 1 0-2H192V0h50v2h-48v48h-28.1zm-48-48a5 5 0 0 1-9.8-2h2.07a3 3 0 1 0 5.66 0H178v34h-18V21.9a5 5 0 1 1 2 0V32h14V2h-58.1zm0 96a5 5 0 1 1 0-2H137l32-32h39V21.9a5 5 0 1 1 2 0V66h-40.17l-32 32H117.9zm28.1 90.1a5 5 0 1 1-2 0v-76.51L175.59 80H224V21.9a5 5 0 1 1 2 0V82h-49.59L146 112.41v75.69zm16 32a5 5 0 1 1-2 0v-99.51L184.59 96H300.1a5 5 0 0 1 3.9-3.9v2.07a3 3 0 0 0 0 5.66v2.07a5 5 0 0 1-3.9-3.9H185.41L162 121.41v98.69zm-144-64a5 5 0 1 1-2 0v-3.51l48-48V48h32V0h2v50H66v55.41l-48 48v2.69zM50 53.9v43.51l-48 48V208h26.1a5 5 0 1 1 0 2H0v-65.41l48-48V53.9a5 5 0 1 1 2 0zm-16 16V89.41l-34 34v-2.82l32-32V69.9a5 5 0 1 1 2 0zM12.1 32a5 5 0 1 1 0 2H9.41L0 43.41V40.6L8.59 32h3.51zm265.8 18a5 5 0 1 1 0-2h18.69l7.41-7.41v2.82L297.41 50H277.9zm-16 160a5 5 0 1 1 0-2H288v-71.41l16-16v2.82l-14 14V210h-28.1zm-208 32a5 5 0 1 1 0-2H64v-22.59L40.59 194H21.9a5 5 0 1 1 0-2H41.41L66 216.59V242H53.9zm150.2 14a5 5 0 1 1 0 2H96v-56.6L56.6 162H37.9a5 5 0 1 1 0-2h19.5L98 200.6V256h106.1zm-150.2 2a5 5 0 1 1 0-2H80v-46.59L48.59 178H21.9a5 5 0 1 1 0-2H49.41L82 208.59V258H53.9zM34 39.8v1.61L9.41 66H0v-2h8.59L32 40.59V0h2v39.8zM2 300.1a5 5 0 0 1 3.9 3.9H3.83A3 3 0 0 0 0 302.17V256h18v48h-2v-46H2v42.1zM34 241v63h-2v-62H0v-2h34v1zM17 18H0v-2h16V0h2v18h-1zm273-2h14v2h-16V0h2v16zm-32 273v15h-2v-14h-14v14h-2v-16h18v1zM0 92.1A5.02 5.02 0 0 1 6 97a5 5 0 0 1-6 4.9v-2.07a3 3 0 1 0 0-5.66V92.1zM80 272h2v32h-2v-32zm37.9 32h-2.07a3 3 0 0 0-5.66 0h-2.07a5 5 0 0 1 9.8 0zM5.9 0A5.02 5.02 0 0 1 0 5.9V3.83A3 3 0 0 0 3.83 0H5.9zm294.2 0h2.07A3 3 0 0 0 304 3.83V5.9a5 5 0 0 1-3.9-5.9zm3.9 300.1v2.07a3 3 0 0 0-1.83 1.83h-2.07a5 5 0 0 1 3.9-3.9zM97 100a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-48 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 96a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-144a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-96 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm96 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-32 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM49 36a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-32 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM33 68a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 240a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm80-176a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm112 176a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM17 180a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM17 84a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6z'%3E%3C/path%3E%3C/svg%3E");
}
.con-tainer {
  height: 25vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  
}
.con-tainer p {
  padding-top: 30px;
  padding-bottom: 40px;
  font-size: 3rem;
  padding: 0.5rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
  text-align: center;
  overflow: hidden;
}
.con-tainer span{
  margin: 14px;
}
.con-tainer p span.typed-text {
  font-weight: 500;
  color: #3299dd;
  color: var(--blue);
}
.con-tainer p span.cursor {
  display: inline-block;
  background-color: #858585;
  margin-left: 0.1rem;
  width: 2px;
  animation: blink 1.6s infinite;
}
.con-tainer p span.cursor.typing {
  animation: none;
}
@keyframes blink {
  0%  { background-color: #ccc; }
  49% { background-color: #ccc; }
  50% { background-color: transparent; }
  99% { background-color: transparent; }
  100%  { background-color: #ccc; }
}
@media screen and (max-width:1024px){
  
}
@media screen and (max-width:858px){
  .con-tainer {
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .con-tainer p{
    font-size: 27px;
  }
}
/*Section typing ends*/



        /*WHAT WE OFFER*/
        .Partners{
          background-color: rgb(49, 49, 49);
          /*transform: skewY(-1.6deg);*/
          background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='160' height='160' patternTransform='scale(1) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0, 0%, 97%, 0.97)'/><path d='M121.5 39.5V9.169c0-2.827 1.724-4.707 3.473-5.602l.707-.362c2.086-1.068 4.702-.631 6.359 1.026l1.985 1.985c1.349 1.349 3.235 2.018 5.14 2.128 12.336 0 12.336-18.505 0-18.505M40.75 39.499V9.17c0-2.827-1.724-4.707-3.473-5.602l-.707-.362c-2.086-1.068-4.702-.631-6.359 1.026l-1.985 1.985c-1.349 1.349-3.236 2.018-5.14 2.128-12.336 0-12.336-18.505 0-18.505m146.575 111.248c0-12.337-18.505-12.337-18.505 0 .11 1.904.78 3.79 2.128 5.139l1.985 1.985c1.657 1.657 2.094 4.273 1.026 6.36l-.362.706c-.895 1.75-2.775 3.474-5.602 3.474l-30.33-.001m49.66-63.086c0 12.336-18.505 12.336-18.505 0 .11-1.904.78-3.791 2.128-5.14l1.985-1.985c1.657-1.657 2.094-4.273 1.026-6.359l-.362-.707c-.895-1.749-2.775-3.474-5.602-3.473h-30.33m19.162 130.344c12.337 0 12.337-18.505 0-18.505-1.631 0-3.99.98-5.139 2.128l-1.985 1.985c-1.656 1.656-4.274 2.094-6.36 1.027l-.706-.362c-2.086-1.069-3.474-3.258-3.474-5.602v-34.302l.001-26.228c0-2.344-1.427-4.458-3.473-5.602l-.707-.361a5.83 5.83 0 00-6.36 1.026l-1.984 1.985c-1.144 1.152-3.508 2.128-5.14 2.128-12.336 0-12.336-18.505 0-18.505 1.904.11 3.715.86 5.14 2.128l1.985 1.985a5.812 5.812 0 006.359 1.026l.707-.362c1.287-1.485 3.473-2.775 3.473-5.602v-30.33M23.086 168.343c-12.336 0-12.336-18.505 0-18.505 1.632 0 3.992.98 5.14 2.128l1.985 1.985c1.656 1.656 4.274 2.094 6.359 1.027l.707-.362c2.086-1.069 3.474-3.258 3.474-5.602l-.001-34.302V88.485c0-2.344 1.387-4.533 3.473-5.602l.707-.361c2.085-1.068 4.703-.63 6.359 1.026l1.985 1.985c1.148 1.148 3.508 2.128 5.14 2.128 12.336 0 12.336-18.505 0-18.505-1.905.11-3.791.78-5.14 2.128l-1.985 1.985c-1.657 1.657-4.273 2.094-6.36 1.026l-.706-.362c-1.75-.895-3.474-2.775-3.474-5.602v-30.33m80.75 80.749H91.17c-2.827 0-4.707 1.724-5.602 3.473l-.362.707c-1.068 2.086-.631 4.702 1.026 6.359l1.985 1.985c1.349 1.349 2.018 3.236 2.128 5.14 0 12.336-18.505 12.336-18.505 0 0-1.632.98-3.992 2.128-5.14l1.985-1.985c1.656-1.656 2.094-4.274 1.026-6.359l-.361-.707c-1.069-2.086-3.258-3.474-5.602-3.473h-60.53c-2.344 0-4.533-1.387-5.602-3.473l-.362-.707c-1.067-2.085-.63-4.703 1.027-6.359l1.985-1.985c1.148-1.148 2.128-3.508 2.128-5.14 0-12.336-18.505-12.336-18.505 0M121.5 38H91.169c-2.827 0-4.707-1.724-5.602-3.473l-.362-.707c-1.068-2.086-.631-4.702 1.026-6.359l1.985-1.985c1.349-1.349 2.018-3.235 2.128-5.14C90.344 8 71.84 8 71.84 20.337c0 1.632.977 3.994 2.128 5.14.663.66 1.343 1.305 1.985 1.985 1.608 1.703 2.003 4.23 1.026 6.36-.11.24-.233.474-.361.706C75.48 36.577 73.359 38 71.015 38H36.712L10.485 38c-2.344 0-4.533 1.387-5.602 3.473-.12.236-.24.471-.362.707-1.067 2.085-.63 4.703 1.027 6.36l1.985 1.984c1.148 1.148 2.128 3.508 2.128 5.14C9.66 68-8.844 68-8.844 55.664'  stroke-width='0.5' stroke='hsla(259, 3%, 69%, 1)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(-11,-41)' fill='url(%23a)'/></svg>");
          overflow: hidden;
          width: 100vw;
          position: relative;
          height: auto;
          z-index: 1;
        }
        .wrap {
          padding: 2.8rem;
          position:relative;
          width: 100%;
          /*transform: skewY(1.6deg);*/
          
        }
        h3 {
          font-size:2.4rem;
          font-weight: 600;
          text-align:center;
          color: rgba(0, 0, 0, 0.897);
          color: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);
        }
        .clients {
            align-items: center;
            -webkit-box-align: center;
            display: grid;
            gap: 2.8rem 2.8rem;
            grid-template-columns: auto auto auto;
            justify-items: center;
            margin: 3rem auto;
            max-width: 1024px; }
        
        .clients li {
          list-style: none;
          margin: 0;
          -webkit-transition: all .1s ease-in-out;
          transition: all .2s ease-in-out;
        }
        .clients img {
          height: 1rem;
        
        }
        .clients:hover li {
        filter: blur(0px);
        -webkit-filter: blur(0px);
        }
        .clients:hover li:not(:hover)  {
        filter: blur(3px);
        -webkit-filter: blur(2px);
        }
        .clients li:hover {
        -webkit-transform: translateY(-0.3rem);
        transform: translateY(-0.rem); 
        transform: scale(1.2)
        }
        .optace{
          transform: scale(0.6);
        }
        
        @media (min-width: 1024px) {
        .clients {
            grid-template-columns: auto auto auto auto auto; }
            
        .clients img {
          height: 4rem; }
        .optace{
          height: 2rem;
        }
        }
           
        @media (max-width: 858px) {
          .Partners{
            height:10vh;
          }
          .wrap{
            padding: 2em;
            height: 20%;
          }
          .clients{
            gap: 1.4rem 1.4rem;
            margin: 1,6rem auto;
            grid-template-columns: auto auto ; 
          }
          .clients li a img{
            height: 40px;
          }
          
        }

        
        /* --- Images (gray logo) --- */
        .clients img {
          -webkit-filter: grayscale(100%) brightness(10%) contrast(10%);
                  filter: grayscale(100%) brightness(10%) contrast(10%); }
        
        .clients img:hover {
          background: none;
          -webkit-filter: grayscale(0%);
                  filter: grayscale(0%);
          -webkit-transition: all .3s ease-in-out;
          transition: all .3s ease-in-out; }

     @media screen and (max-width:858px){
    
      .Partners{
        height: 50vh;
      }
      .wrap{
        padding: 1.7rem;
      }
      h3{
        font-size: 1.4rem;
      }
      .clients{
      
        max-width: 100vw;
      }
      .clients li{
        height: 4rem;
      }
     }
        /*WHAT WE OFFER ENDS*/

  
  /*Counter link*/

.blog{
  width: 100%;
  position: relative;
  display: flex;
  height: 70vh;
  margin-bottom: 2em;
  margin-top: 2.2em;
  margin-left: 2em;
  margin-right: 2em;

}
.skew1{
  width: 50vw;
  background-color:#2C3E2B;
  height: 90%;
  top: 2.6em;
  left: 3em;
  position: absolute;
  padding: 2em 5.9em 2em 2em;
  transform: rotate(8deg);
  z-index: 3;
}
.skew2{
  width: 50vw;
  background-color:#487248;
  height: 90%;
  top: 2.6em;
  left: 3em;
  position: absolute;
  padding: 2em 5.9em 2em 2em;
  transform: rotate(14deg);
  box-shadow: 4px 6px 5px #2b2b2ba9;
  z-index: 2;
}
.words{
  width: 50vw;
  background-color: #9ac27a;
 /* background-image: url(/images/brandi-redd-aJTiW00qqtI-unsplash.jpg); */
  height: 84%;
  top:2.6em;
  left: 4em;
  position: absolute;
  padding: 2em 5.3em 2em 2em;
  box-shadow: 5px 7px 5px #07070752;
  z-index: 5;
  
}
.words h2{
  font-size: 22px;
  padding-bottom: .6em;
}
.words h1{
  margin-bottom: 20px;
  padding-top: .5em;
  padding-bottom: .3em;
}
.statement-art{
  width: 30vw;
  background-image: url(/images/Partners.jpg);
  background-position: center;
  background-size: cover;
  height: 52vh;
  position:absolute;
  left: 42rem;
  z-index: 5;
  top:7.6em;
 /* border-top-right-radius: 10em;
  border-top-left-radius: 10em;
  border-bottom-right-radius: 10em;
  border-bottom-left-radius: 10em;
  */
  border-radius: 50%;
}
@media screen and (max-width:858px){
  .blog{
    margin: 0;
    left: 2em;
    margin-top: 1em;
    height: 66vh;
  }
  .skew1{
    top: 1em;
    left: 1em;
    padding: 1em 2em 1em 1em;
    height: 46vh;
    width: 70vw;
  }
  .skew2{
    top: 1em;
    left: 1.2em;
    padding: 1em 2em 1em 1em;
    height: 45vh;
    width: 70vw;
  }
  .words{
    width: 80vw;
    height: auto;
    top: 1em;
    left: 1em;
    padding: 2em .6em 2em 1em;
  }
  .words h2{
    font-size: 14px;
  }
  .words h1{
    margin-bottom: 10px;
    font-size: 18px;
  }
  .words p{
    font-size: 12px;
    line-height: 26px;
  }
}