<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie-edge">
<meta name="description" content="For ICT Technical and Security Services, We at Tekil Fiden offer top tier tailored solutions to suite your business needs"/>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/Solutions.css">
<link rel="stylesheet" href="/css/Header & Footer.css">
<title>Solutions and Services</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>

<body>

  <div class="preload" data-preload>
    <div class="circle"></div>
    <p class ="text">TEKIL FIDEN</p>
  </div>

  
  <section class="main">


  <nav>
    <div class="info">
       <a href="index.html"><img src="/images/Tekil Fiden Logo 1.webp"></a>
    </div>
   
    <div class="toggle-btn">
        <button class="burger"
        onclick="this.classList.toggle('active');"></button>
    </div>
</nav>

<div class="overlay">
    <div class="overlay-menu">
        <div class="menu-item">
            <p><a href="index.html">Home</a></p>
        </div>
        <div class="menu-item">
            <p id="active"><a href="solutions.html">Services and Solutions</a></p>
        </div>
        <div class="menu-item">
            <p><a href="Contact.html">Contact</a></p>
        </div>
    </div>

    <div class="sub-nav">
        <p><a href="#">Twitter</a></p>
        <p>.</p>
        <p><a href="#">Instagram</a></p>
        <p>.</p>
        <p><a href="#">LinkedIn</a></p>
        <p>.</p>
        <p><a href="#">Facebook</a></p>
        
    </div>
</div>


  </section>
 
   


  <!--Content starts-->
<section id="mengine">

  <div class="mbisha">
    <img src="/images/technician.webp" alt="Our Well Trained IT Technician">
    <div class="weoffer">
      <h1>For IT &<br> Technical Services</h1>
       <p>At Tekil Fiden, we're dedicated to fortifying your digital presence. Our focus is on innovative networking and security solutions that transcend conventional boundaries. With a team of experts passionate about technology, we craft personalized strategies that adapt to your evolving needs. We stand for cutting-edge protection, seamless connectivity, and empowering businesses to thrive securely in today's dynamic digital world.</p>
    
    </div>
  </div>

<section class="mboka">
  <div class="def">
    <img src="/images/voice intergration.svg">
    <h5>Voice Intergration</h5><hr>
    <p>Streamline your company's communication, automate tasks and enhance customer service, thereby improving efficiency, competitiveness and overall business perfomance.</p>
    </div>
  <div class="def">
    <img src="/images/video conferencing.svg">
    <h5>Video Conferencing</h5><hr>
    <p>Soar to greater heights by tearing down geographical barriers, ensuring remote collaboration while simultaneously reducing travel costs, boosting efficiency, productivity and reach. </p>
  </div>
  <div class="def">
    <img src="/images/video surveillance.svg">
    <h5>Security Surveillance</h5><hr>
    <p>Monitor, Record, Analyze activity in certain areas.<br>Safeguard your assets and property </p>
     </div>
  <div class="def">
    <img src="/images/structured cabling.svg">
    <h5>Structured Cabling</h5><hr>
    <p>We provides an ‘end to end’ service from design to implementation. We design and build cabling infrastructure systems that support multiple voice, data, video and multimedia systems.</p>
  
  </div>
  <div class="def">
    <img src="/images/vpn.svg">
    <h5>Virtual Private Network</h5><hr>
    <p>Safeguard your sensitive data, maintain your privacy, and enable secure remote access to your network ensuring your network's integrity and business operations' continuity. </p>
  </div>
  <div class="def">
    <img src="/images/comm mast.svg">
    <h5>Steel Mast Erection</h5><hr>
    <p>Boost your signal strength allowing you to reach uncharted areas with an unwavering connection signal
      supporting efficient operations, making it vital for your company's communication and network needs</p>
  </div>
  <div class="def">
    <img src="/images/power backup.svg">
    <h5>Power Backup</h5><hr>
    <p>For uninterrupted operations, safeguarding your data, maintaining productivity, and ensuring business continuity during outages, preserving your reputation and profitability. </p>
  </div>
  <div class="def">
    <img src="/images/vsat.svg">
    <h5>VSAT Solutions</h5><hr>
    <p>
      Boost your connectivity and communication, data transfer, and remote operations, driving your enterprise's growth and success
     </p> 
    </div>
    <div class="def">
      <img src="/images/cctv installation.svg">
      <h5>CCTV Installation</h5><hr>
      <p>Enhance your security, eliminate theft, monitor employee behavior, and provides valuable evidence, 
        safeguarding your assets and promoting a safe work environment. </p> 
      </div>
</section>

 

  <section class="Clients">
    <div class="clientelle">
    <h1> Nationwide Clients</h1>
  </div>
    <section class="arrangement">
      <div> <a href="https://biasharasacco.com/"><img class="hero" src="/images/biasharalogotoday.webp" alt="Biashara Sacco as one of our Clients"> </a></div>
      <div> <a href="https://www.boreshasacco.co.ke/"><img class="hero" src="/images/boresha-logo3.webp" alt="Boresha Sacco"> </a></div>
      <div> <a href="https://www.ndegechaisacco.co.ke/"><img class="hero" src="/images/ndegechaisaccologo2022-1.webp" alt="Ndege Chai SAcco"> </a></div>
      <div> <a href="https://www.kituiteacherssacco.com/author/kts/"><img class="hero" src="/images/kts-logo.webp" alt="Kitui Teachers' SAcco"> </a></div>
      <div> <a href="https://www.nyeri.go.ke/"><img class="hero" src="/images/nyeri.webp" alt="Nyeri County Government"> </a></div>
      <div> <a href="https://www.towersacco.co.ke/"><img class="hero" src="/images/tower-logo.webp" alt="Tower Sacco"> </a></div>
      <div> <a href="https://solutionsacco.com/"><img class="hero" src="/images/solution_sacco_logo.webp" alt=" Solution Sacco"> </a></div>
      <div>  <a href=""><img class="hero" src="/images/film st.webp" alt=""> </a></div>
    </section>
  </section>
    

  

<!--Meet the Team-->

<section class="Grow">
  <div class="timu">
      <h3>Grow </br>Professionally </br>with the Best</h3>
      <hr>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, dolores? 
        Laboriosam, corporis consequuntur aspernatur, eius odio recusandae dolores perferendis,
         asperiores iste reprehenderit nostrum! Voluptatibus ex voluptate facere incidunt quas praesentium?</p>
    </div>
      <div class="facecard">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>

  
</section>

</section>


<!--Meet the Team Ends-->
<!--Footer-->

<footer class="new-footer"> 
   
  <div class="footer-Definition">
     <div class="footer-logo">
        <img src="/images/Tekil Fiden Logo 1.webp">
     </div>
     <p>Tekil Fiden, a leading networking and security company, thrives on its technological partnerships. 
        These alliances amplify our capabilities, enabling us to deliver advanced security solutions. 
        We highly treasure these collaborations for their role in enhancing our service quality and expanding our technological prowess. 
        With our partners' support, we continue to safeguard digital realms and pioneer innovative security measures.</p>
  
        <ul class="Socials">
          <li><i class="fa-brands fa-instagram"></i></li>
          <li><i class="fa-brands fa-linkedin-in"></i></li>
          <li><i class="fa-brands fa-whatsapp"></i></li>
          <li><i class="fa-brands fa-facebook-f"></i></li>
        </ul>
      </div>

<div class="vl"></div>

  <div class="footer-Location">
 <h4>  <lord-icon
  src="https://cdn.lordicon.com/surcxhka.json"
  trigger="hover"
  stroke="regular"
  colors="primary:#ffffff,secondary:#3299dd"
  style="width:30px;height:30px">
</lord-icon>Pay Us a Visit.</h4><hr>

     <ul>
        <li>P.O BOX 27664 00100 NAIROBI,</li>
        <li>Fiden House, KIMBO,</li>
        <li>Ruiru, KIAMBU.</li>
     </ul>
   
  </div>


  <div class="vl"></div>

  <div class="footer-Contact">
     <h4>Give us a Call</h4><hr>
  
     <ul>
        <li>
        <lord-icon
            src="https://cdn.lordicon.com/pbbsmkso.json"
            trigger="hover"
            colors="primary:#ffffff,secondary:#3299dd"
            style="width:26px;height:26px">
        </lord-icon>
                  <a href="Contact.html">info@tekilfiden.co.ke</a></li>
     
     
       <li>
          <lord-icon
         
              src="https://cdn.lordicon.com/aycieyht.json"
              trigger="hover"
              stroke="regular"
              colors="primary:#ffffff,secondary:#3299dd"
              style="width:30px;height:30px">
          </lord-icon>
          pkiumu@yahoo.com</li>
        <li>
          <lord-icon
              src="https://cdn.lordicon.com/qtykvslf.json"
              trigger="hover"
              stroke="light"
              colors="primary:#000000,secondary:#3299dd"
              style="width:36px;height:36px">
          </lord-icon>
          Tel: 0722310892</li>
     </ul>

  </div>
  <a href="https://lordicon.com/">Icons by Lordicon.com</a>
</footer>

<script src="/gsap/gsap.min.js"></script>
<script src="/gsap/ScrollTrigger.min.js"></script>
<script src="/gsap/CSSRulePlugin.min.js"></script>

      <script src="/javascript/tekil.js"></script>
      <script src="/javascript/nav.js"></script>
      <script src="/javascript/gsap.js"></script>
  </body>
  </html>
  