<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie-edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/Contact.css">
<title>Get in touch with Us</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<body>
  
  <section class="main">
        
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <div class="logo">
        <img  class="logos" src="/images/Tekil Fiden Logo 1.png">
      </div>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="solutions">Services and Solutions</a></li>
        <li><a class="active"  href="#">Contact </a></li>
      </ul>
    </nav>
<div class="container">  
    <form id="contact" action="https://formspree.io/f/xoqoakke" method="post" name="Contact tekil">
      <h3>Ready to Connect?</h3>
      <h4>Contact us for custom quote</h4>
      <fieldset>
       
        <input placeholder="Your name" type="text"  name="Name" tabindex="1" required autofocus>
      </fieldset>
      <fieldset>
        
        <input placeholder="Your Email Address" type="email" name="Email" tabindex="2" required>
      </fieldset>
      <fieldset>
        
        <input placeholder="Your Phone Number (optional)" type="tel" name="Number" tabindex="3" required>
      </fieldset>
      <fieldset>
        
        <input placeholder="Your Company (optional)" type="text" name="Company" tabindex="4" required>
      </fieldset>
      <fieldset>
      
        <textarea placeholder="Type your message here...." tabindex="5" required></textarea>
      </fieldset>
      <fieldset>
        <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>

    </form>
  </div>
     
  <section class="footer">
    <footer class="footer">
        <div class="footsubishi">
          <div class="shubaru">
            <div class="toeyota">
              <h4>TEKIL FIDEN</h4>
              <p>We specialize in providing seemless connectivity and state of the art construction services. As such, we have partnered with the leading technology vendors accross the country to bring you unfaltering connectivity supported by top line hardware.</p>
            </div>
            <div class="toeyota">
              <h4>SERVICES</h4>
              <p>Voice Intergration</p>
              <p>Video Conferencing</p>
              <p>Surveillace Services</p> 
              <p>Virtual Private Networks</p>
              <p>Structured Cabling</p>
              <p>Communication Mast Erection</p>
              <p>Vsat Solutions</p>
              <p>Power Backup for Relay Points</p>
              <p>CCTV Installation</p>
            </div>
            <div class="toeyota">
              <h4>Location</h4>
              <p>P.O BOX 27664 00100 NAIROBI</p>
                  <p>FIDEN HOUSE, KIMBO</p>
                  <p>RUIRU, KIAMBU</p>
            </div>
            <div class="toeyota">
              <h4>CONTACT</h4>
              <a href="Contact.html"><p>info@tekilfiden.co.ke</p></a>
                  <p>pkiumu@yahoo.com</p>
                  <p>Tel: 0722310892</p>
            </div>
            </div>
          </div>
        </div>
    </footer>
  <script src="/javascript/tekil.js"></script>
</body>
</html>
